package {
    default_applicable_licenses: ["packages_apps_Settings_license"],
}

aconfig_declarations {
    name: "aconfig_settings_flags",
    package: "com.android.settings.flags",
    srcs: [
        "settings_connecteddevice_flag_declarations.aconfig",
        "settings_globalintl_flag_declarations.aconfig",
        "settings_apn_flag_declarations.aconfig",
        "settings_onboarding_experience_flag_declarations.aconfig"
    ],
}

java_aconfig_library {
    name: "aconfig_settings_flags_lib",
    aconfig_declarations: "aconfig_settings_flags",
}

