package {
    default_team: "trendy_team_android_settings_app",
    default_applicable_licenses: ["packages_apps_Settings_license"],
}

aconfig_declarations {
    name: "aconfig_settings_flags",
    package: "com.android.settings.flags",
    container: "system_ext",
    srcs: [
        "*.aconfig",
        "catalyst/*.aconfig",
    ],
}

java_aconfig_library {
    name: "aconfig_settings_flags_lib",
    aconfig_declarations: "aconfig_settings_flags",
}

aconfig_declarations {
    name: "factory_reset_flags",
    package: "com.android.settings.factory_reset",
    container: "system_ext",
    srcs: ["factory_reset/*.aconfig"],
}

java_aconfig_library {
    name: "factory_reset_flags_lib",
    aconfig_declarations: "factory_reset_flags",
}

aconfig_declarations {
    name: "media_drm_flags",
    package: "com.android.settings.media_drm",
    container: "system_ext",
    srcs: ["media_drm/*.aconfig"],
}

java_aconfig_library {
    name: "MediaDrmSettingsFlagsLib",
    aconfig_declarations: "media_drm_flags",
}

aconfig_declarations {
    name: "accessibility_flags",
    package: "com.android.settings.accessibility",
    container: "system_ext",
    srcs: ["accessibility/*.aconfig"],
}

java_aconfig_library {
    name: "accessibility_settings_flags_lib",
    aconfig_declarations: "accessibility_flags",
}

aconfig_declarations {
    name: "development_settings_flags",
    package: "com.android.settings.development",
    container: "system_ext",
    srcs: [
        "development/**/*.aconfig",
    ],
}

java_aconfig_library {
    name: "development_settings_flag_lib",
    aconfig_declarations: "development_settings_flags",
}

aconfig_declarations {
    name: "keyboard_flags",
    package: "com.android.settings.keyboard",
    container: "system_ext",
    srcs: ["keyboard/*.aconfig"],
}

java_aconfig_library {
    name: "keyboard_flags_lib",
    aconfig_declarations: "keyboard_flags",
}

aconfig_declarations {
    name: "settings_connectivity_flags",
    package: "com.android.settings.connectivity",
    container: "system_ext",
    srcs: ["connectivity/*.aconfig"],
}

java_aconfig_library {
    name: "settings_connectivity_flags_lib",
    aconfig_declarations: "settings_connectivity_flags",
}
