package: "com.android.settings.flags"
container: "system_ext"

flag {
    name: "new_apn_page_enabled"
    namespace: "settings_experience"
    description: "Change to the new APN page."
    bug: "298906796"
}

flag {
    name: "refactor_print_settings"
    namespace: "settings_experience"
    description: "Refactor the PrintSettings page."
    bug: "320076351"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "internet_preference_controller_v2"
    namespace: "settings_experience"
    description: "New InternetPreferenceControllerV2."
    bug: "339884322"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
