package: "com.android.settings.flags"
container: "system"

flag {
  name: "biometric_settings_provider"
  namespace: "biometrics_framework"
  description: "This flag enables or disables the BiometricSettingsProvider"
  bug: "303595205"
}

flag {
  name: "fingerprint_v2_enrollment"
  namespace: "biometrics_framework"
  description: "This flag enables or disables the Fingerprint v2 enrollment"
  bug: "295206723"
}

flag {
  name: "active_unlock_finish_parent"
  namespace: "biometrics_framework"
  description: "This flag enables the Active Unlock settings activity to finish its parent activity"
  bug: "343576960"
}
