package: "com.android.settings.flags"
container: "system"

flag {
  name: "enable_offload_bluetooth_operations_to_background_thread"
  namespace: "pixel_cross_device_control"
  description: "Gates whether to offload bluetooth operations to background thread"
  bug: "305636727"
}

flag {
  name: "hide_le_audio_toggle_for_le_audio_only_device"
  namespace: "pixel_cross_device_control"
  description: "Gates whether to hide LeAudio toggle for LeAudio-only device"
  bug: "333827147"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "enable_bluetooth_device_details_polish"
  namespace: "cross_device_experiences"
  description: "Gates whether to enable bluetooth device details polish"
  bug: "343317785"
}

flag {
  name: "disable_bonding_cancellation_for_orientation_change"
  namespace: "cross_device_experiences"
  description: "Stop cancelling bonding process when there is an orientation change"
  bug: "349542301"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "enable_bluetooth_key_missing_dialog"
  namespace: "cross_device_experiences"
  description: "Show a dialog if the bluetooth key is missing when reconnecting"
  bug: "360031750"
  metadata {
      purpose: PURPOSE_BUGFIX
  }
}
