package: "com.android.settings.flags"
container: "system"

flag {
  name: "enable_offload_bluetooth_operations_to_background_thread"
  namespace: "pixel_cross_device_control"
  description: "Gates whether to offload bluetooth operations to background thread"
  bug: "305636727"
}

flag {
  name: "enable_bluetooth_profile_toggle_visibility_checker"
  namespace: "pixel_cross_device_control"
  description: "Gates whether to enable checker for bluetooth profile toggle visibility"
  bug: "321178209"
}