package: "com.android.settings.flags"
container: "system"

flag {
  name: "enable_subsequent_pair_settings_integration"
  namespace: "pixel_cross_device_control"
  description: "Gates whether to enable subsequent pair Settings integration."
  bug: "299405720"
}

flag {
  name: "enable_auth_challenge_for_usb_preferences"
  namespace: "safety_center"
  description: "Gates whether to require an auth challenge for changing USB preferences"
  bug: "317367746"
}

flag {
  name: "enable_saved_devices_order_by_recency"
  namespace: "pixel_cross_device_control"
  description: "Order the saved bluetooth devices by most recently connected."
  bug: "306160434"
}
