package: "com.android.settings.flags"

flag {
  name: "enable_subsequent_pair_settings_integration"
  namespace: "pixel_cross_device_control"
  description: "Gates whether to enable subsequent pair Settings integration."
  bug: "299405720"
}

flag {
  name: "enable_le_audio_sharing"
  namespace: "pixel_cross_device_control"
  description: "Gates whether to enable LE audio sharing"
  bug: "305620450"
}

flag {
  name: "enable_le_audio_qr_code_private_broadcast_sharing"
  namespace: "pixel_cross_device_control"
  description: "Gates whether to enable LE audio private broadcast sharing via QR code"
  bug: "308368124"
}
