package: "com.android.settings.flags"
container: "system_ext"

flag {
  name: "enable_subsequent_pair_settings_integration"
  namespace: "pixel_cross_device_control"
  description: "Gates whether to enable subsequent pair Settings integration."
  bug: "299405720"
}

flag {
  name: "enable_auth_challenge_for_usb_preferences"
  namespace: "safety_center"
  description: "Gates whether to require an auth challenge for changing USB preferences"
  bug: "317367746"
}


flag {
    name: "enable_bonded_bluetooth_device_searchable"
    namespace: "pixel_cross_device_control"
    description: "Set bonded bluetooth devices under connected devices page to be searchable by Settings search."
    bug: "319056077"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}