package: "com.android.settings.flags"
container: "system_ext"

flag {
  name: "catalyst_network_provider_and_internet_screen"
  namespace: "android_settings"
  description: "Flag for Network & Internet"
  bug: "323791114"
}

flag {
  name: "catalyst_internet_settings"
  namespace: "android_settings"
  description: "Flag for Internet"
  bug: "323791114"
}

flag {
  name: "catalyst_mobile_network_list"
  namespace: "android_settings"
  description: "Flag for SIMs"
  bug: "323791114"
}

flag {
  name: "catalyst_tether_settings"
  namespace: "android_settings"
  description: "Flag for Hotspot & tethering"
  bug: "323791114"
}

flag {
  name: "catalyst_adaptive_connectivity"
  namespace: "android_settings"
  description: "Flag for Adaptive connectivity"
  bug: "323791114"
}

flag {
  name: "catalyst_wifi_calling"
  namespace: "android_settings"
  description: "Flag for Wi-Fi calling screen"
  bug: "323791114"
}

flag {
  name: "catalyst_restrict_background_parent_entry"
  namespace: "android_settings"
  description: "Flag for Data Saver"
  bug: "323791114"
}

