package: "com.android.settings.accessibility"
container: "system"

# NOTE: Keep alphabetized to help limit merge conflicts from multiple simultaneous editors.

flag {
  name: "add_brightness_settings_in_suw"
  namespace: "accessibility"
  description: "Whether to add brightness preference in SUW Vision Settings"
  bug: "332974327"
}

flag {
  name: "audio_balance_state_description"
  namespace: "accessibility"
  description: "Provides a more valuable state description to the audio balance slider."
  bug: "319575109"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "check_prebundled_is_preinstalled"
  namespace: "accessibility"
  description: "Checks that all 'prebundled' components, used for grouping, are also preinstalled"
  bug: "353888087"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "edit_shortcuts_in_full_screen"
  namespace: "accessibility"
  description: "Show the edit shorcuts screen in full screen, since the shortcut options are increasing."
  bug: "300302098"
}

flag {
  name: "enable_color_contrast_control"
  namespace: "accessibility"
  description: "Allows users to control color contrast in the Accessibility settings page."
  bug: "246577325"
}

flag {
  name: "enable_hearing_aid_preset_control"
  namespace: "accessibility"
  description: "Allows users to control hearing aid preset in the Bluetooth device details page."
  bug: "300015207"
}

flag {
  name: "enable_hearing_aid_volume_offset_control"
  namespace: "accessibility"
  description: "Allows users to control hearing aid volume offset in the Bluetooth device details page."
  bug: "301198830"
}

flag {
  name: "fix_a11y_settings_search"
  namespace: "accessibility"
  description: "Fix the a11y related search items in Settings app"
  bug: "333437173"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "hide_magnification_always_on_toggle_when_window_mode_only"
  namespace: "accessibility"
  description: "Decides whether to hide the magnification always on setting when capabilities is window mode only."
  bug: "328787031"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "never_restrict_accessibility_activity"
  namespace: "accessibility"
  description: "Stops possibly restricting AccessibilityActivityPreferences"
  bug: "331990900"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}

flag {
  name: "remove_qs_tooltip_in_suw"
  namespace: "accessibility"
  description: "Don't show quick settings tooltip in SUW, since the user can't use quick settings there."
  bug: "294560581"
}

flag {
  name: "toggle_feature_fragment_collection_info"
  namespace: "accessibility"
  description: "Provides custom CollectionInfo for ToggleFeaturePreferenceFragment"
  bug: "318607873"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
