package: "com.android.settings.accessibility"
container: "system"

# NOTE: Keep alphabetized to help limit merge conflicts from multiple simultaneous editors.

flag {
  name: "edit_shortcuts_in_full_screen"
  namespace: "accessibility"
  description: "Show the edit shorcuts screen in full screen, since the shortcut options are increasing."
  bug: "300302098"
}

flag {
  name: "enable_hearing_aid_preset_control"
  namespace: "accessibility"
  description: "Allows users to control hearing aid preset in the Bluetooth device details page."
  bug: "300015207"
}

flag {
  name: "enable_hearing_aid_volume_offset_control"
  namespace: "accessibility"
  description: "Allows users to control hearing aid volume offset in the Bluetooth device details page."
  bug: "301198830"
}

flag {
  name: "remove_qs_tooltip_in_suw"
  namespace: "accessibility"
  description: "Don't show quick settings tooltip in SUW, since the user can't use quick settings there."
  bug: "294560581"
}

flag {
  name: "enable_color_contrast_control"
  namespace: "accessibility"
  description: "Allows users to control color contrast in the Accessibility settings page."
  bug: "246577325"
}
