<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License")
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<com.android.setupwizardlib.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@drawable/ic_lock"
    android:layout="@layout/suw_glif_blank_template"
    settings:suwHeaderText="@string/lock_settings_picker_title">

    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        android:id="@+id/topLayout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- left side: instructions and messages -->
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_marginStart="?attr/suwMarginSides"
            android:layout_marginBottom="@dimen/suw_content_frame_padding_bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/suw_layout_icon"
                    style="@style/SuwGlifIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/suw_layout_title"
                    style="@style/SuwGlifHeaderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp" />

            </LinearLayout>

            <!-- header message -->
            <TextView android:id="@+id/headerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start|bottom"
                android:textSize="18sp" />

            <!-- footer can show a message, or confirm / restart buttons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1.0">

                <!-- confirm / restart buttons -->
                <LinearLayout android:id="@+id/buttonContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <!-- left / top button: skip, or re-try -->
                    <Button android:id="@+id/footerLeftButton"
                        style="@style/SetupWizardButton.Negative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lockpattern_restart_button_text" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- right / bottom button: confirm or ok -->
                    <Button android:id="@+id/footerRightButton"
                        style="@style/SetupWizardButton.Positive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lockpattern_confirm_button_text" />

                </LinearLayout>

                <!-- message above buttons -->
                <TextView android:id="@+id/footerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonContainer"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dip"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <!-- right side: lock pattern -->
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <com.android.internal.widget.LockPatternView android:id="@+id/lockPattern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/lock_pattern_background" />

        </FrameLayout>

    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>

</com.android.setupwizardlib.GlifLayout>
