<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:icon="@drawable/ic_lock"
    android:layout="@layout/sud_glif_blank_template">

    <com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <ImageView
                    android:id="@+id/sud_layout_icon"
                    style="@style/SudGlifIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="?attr/sudGlifHeaderGravity"
                    android:src="@drawable/ic_lock" />

                <TextView
                    android:id="@+id/headerText"
                    style="@style/SudGlifHeaderTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/SudDescription.Glif"
                    android:id="@+id/sud_layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?attr/sudMarginSides"
                    android:layout_marginEnd="?attr/sudMarginSides" />

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/SetupWizardButton.Negative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?attr/sudMarginSides"
                    android:layout_marginEnd="?attr/sudMarginSides"
                    android:text="@string/cancel" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    style="@style/TextAppearance.ErrorText"
                    android:accessibilityLiveRegion="polite"
                    android:id="@+id/errorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="?attr/sudMarginSides"
                    android:layout_marginEnd="?attr/sudMarginSides"
                    android:layout_marginBottom="24dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>

        </ScrollView>

        <com.google.android.setupdesign.view.FillContentLayout
            style="@style/LockPatternContainerStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingStart="0dp">

            <com.android.internal.widget.LockPatternView android:id="@+id/lockPattern"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/lock_pattern_background" />

        </com.google.android.setupdesign.view.FillContentLayout>

    </com.android.internal.widget.LinearLayoutWithDefaultTouchRecepient>
</com.google.android.setupdesign.GlifLayout>
