<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="accessibility_hearing_devices_screen"
    android:title="@string/accessibility_hearingaid_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:title="@string/accessibility_hearingaid_intro" />

    <PreferenceCategory
        android:key="available_hearing_devices"
        android:title="@string/accessibility_hearing_device_connected_title"
        settings:controller="com.android.settings.accessibility.AvailableHearingDevicePreferenceController"/>

    <com.android.settingslib.RestrictedPreference
        android:key="add_bt_devices"
        android:title="@string/bluetooth_pairing_pref_title"
        android:icon="@drawable/ic_add_24dp"
        android:summary="@string/connected_device_add_device_summary"
        android:fragment="com.android.settings.accessibility.HearingDevicePairingDetail"
        settings:userRestriction="no_config_bluetooth"
        settings:useAdminDisabledSummary="true"
        settings:controller="com.android.settings.connecteddevice.AddDevicePreferenceController"/>

    <PreferenceCategory
        android:key="previously_connected_hearing_devices"
        android:title="@string/accessibility_hearing_device_saved_title"
        settings:controller="com.android.settings.accessibility.SavedHearingDevicePreferenceController"/>

    <PreferenceCategory
        android:key="hearing_options_category"
        android:title="@string/accessibility_screen_option">

        <Preference
            android:key="audio_routing"
            android:title="@string/bluetooth_audio_routing_title"
            android:summary="@string/bluetooth_audio_routing_summary"
            android:fragment="com.android.settings.accessibility.AccessibilityAudioRoutingFragment"
            settings:controller="com.android.settings.accessibility.HearingAidAudioRoutingPreferenceController"/>

        <SwitchPreferenceCompat
            android:key="hearing_aid_compatibility"
            android:order="30"
            android:title="@string/accessibility_hac_mode_title"
            android:summary="@string/accessibility_hac_mode_summary"
            settings:searchable="true"
            settings:controller="com.android.settings.accessibility.HearingAidCompatibilityPreferenceController"/>
    </PreferenceCategory>

    <com.android.settings.accessibility.AccessibilityFooterPreference
        android:key="hearing_device_footer"
        android:title="@string/accessibility_hearing_device_footer_summary"
        android:selectable="false"
        settings:searchable="false"
        settings:controller="com.android.settings.accessibility.HearingDeviceFooterPreferenceController"/>
</PreferenceScreen>