<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2020 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/device_details_title">

    <com.android.settingslib.widget.LayoutPreference
        android:key="adb_device_header"
        android:layout="@layout/settings_entity_header"
        android:selectable="false" />

    <!-- Buttons -->
    <com.android.settingslib.widget.ActionButtonsPreference
        android:key="buttons"
        android:selectable="false" />

    <!-- Device Fingerprint Details -->
    <PreferenceCategory
            android:key="fingerprint_category"
            android:layout="@layout/preference_category_no_label">
    </PreferenceCategory>
</PreferenceScreen>

