<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/app_notifications_title"
        android:key="app_notification_settings">

     <!-- App notification preferences -->
    <Preference
            android:key="app_settings"
            android:title="@string/app_notification_preferences"
            android:order="1" />

    <!-- Apps without topics -->
    <!-- Importance -->
    <Preference
            android:key="importance_title"
            android:title="@string/notification_importance_title"
            android:order="2" />
    <com.android.settings.notification.ImportanceSeekBarPreference
            android:key="importance"
            android:order="3"/>

    <com.android.settings.applications.LayoutPreference
            android:key="importance_reset_button"
            android:layout="@layout/two_buttons_panel"
            android:order="4" />

    <!-- Sensitive -->
    <com.android.settingslib.RestrictedSwitchPreference
            android:key="sensitive"
            android:title="@string/app_notification_sensitive_title"
            android:summary="@string/app_notification_sensitive_summary"
            android:order="5" />

    <!-- Bypass DND -->
    <com.android.settingslib.RestrictedSwitchPreference
            android:key="bypass_dnd"
            android:title="@string/app_notification_override_dnd_title"
            android:summary="@string/app_notification_override_dnd_summary"
            android:order="6" />

    <!-- Apps with topics -->
    <!-- Block -->
    <com.android.settingslib.RestrictedSwitchPreference
            android:key="block"
            android:title="@string/app_notification_block_title"
            android:summary="@string/app_notification_block_summary"
            android:order="7" />
    <PreferenceCategory
            android:key="categories"
            android:title="@string/notification_topic_categories"
            android:order="8" />

</PreferenceScreen>
