<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="app_default_settings_screen"
    android:title="@string/app_default_dashboard_title">

    <com.android.settings.widget.AppPreference
        android:key="assist_and_voice_input"
        android:title="@string/assist_and_voice_input_title"
        android:fragment="com.android.settings.applications.assist.ManageAssist"
        settings:keywords="@string/keywords_assist_input"/>

    <com.android.settings.widget.AppPreference
        android:key="default_browser"
        android:title="@string/default_browser_title"
        android:fragment="com.android.settings.applications.defaultapps.DefaultBrowserPicker"
        settings:keywords="@string/keywords_default_browser">
        <extra android:name="for_work" android:value="false" />
    </com.android.settings.widget.AppPreference>

    <com.android.settings.widget.GearPreference
        android:key="default_home"
        android:title="@string/home_app"
        android:fragment="com.android.settings.applications.defaultapps.DefaultHomePicker"
        settings:keywords="@string/keywords_home" />

    <com.android.settings.widget.AppPreference
        android:key="default_phone_app"
        android:title="@string/default_phone_title"
        android:fragment="com.android.settings.applications.defaultapps.DefaultPhonePicker"
        settings:keywords="@string/keywords_default_phone_app" />

    <com.android.settings.widget.AppPreference
        android:key="default_sms_app"
        android:title="@string/sms_application_title"
        android:fragment="com.android.settings.applications.defaultapps.DefaultSmsPicker"
        settings:keywords="@string/keywords_more_default_sms_app" />

    <com.android.settings.widget.AppPreference
        android:key="default_payment_app"
        android:title="@string/nfc_payment_settings_title"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.nfc.PaymentSettings"
        settings:keywords="@string/keywords_default_payment_app"/>

    <com.android.settings.widget.AppPreference
        android:key="default_emergency_app"
        android:title="@string/default_emergency_app"
        settings:keywords="@string/keywords_emergency_app" />

    <!--
    <com.android.settings.widget.AppPreference
        android:key="default_notification_asst_app"
        android:title="@string/default_notification_assistant"
        android:fragment="com.android.settings.applications.defaultapps.DefaultNotificationAssistantPicker"
        />
     -->

    <com.android.settings.widget.AppPreference
        android:key="domain_urls"
        android:title="@string/domain_urls_title"
        android:fragment="com.android.settings.applications.ManageDomainUrls"
        settings:keywords="@string/keywords_default_links"/>

    <com.android.settings.widget.WorkOnlyCategory
        android:key="work_app_defaults"
        android:title="@string/default_for_work">

        <com.android.settings.widget.AppPreference
            android:key="work_default_browser"
            android:title="@string/default_browser_title"
            android:fragment="com.android.settings.applications.defaultapps.DefaultBrowserPicker">
            <extra android:name="for_work" android:value="true" />
        </com.android.settings.widget.AppPreference>

        <com.android.settings.widget.AppPreference
            android:key="work_default_phone_app"
            android:title="@string/default_phone_title"
            android:fragment="com.android.settings.applications.defaultapps.DefaultPhonePicker"
            settings:keywords="@string/keywords_default_phone_app">
            <extra android:name="for_work" android:value="true" />
        </com.android.settings.widget.AppPreference>

    </com.android.settings.widget.WorkOnlyCategory>

</PreferenceScreen>
