<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="app_notifications">

    <com.android.settingslib.widget.LayoutPreference
        android:key="pref_app_header"
        android:layout="@layout/settings_entity_header" />

    <com.android.settingslib.widget.LayoutPreference
        android:key="block"
        android:layout="@layout/styled_switch_bar" />

    <com.android.settings.notification.NotificationFooterPreference
        android:key="block_desc" />

    <!-- Channels/Channel groups added here -->
    <PreferenceCategory
        android:key="channels"
        android:layout="@layout/empty_view"
        settings:allowDividerAbove="false"
        settings:allowDividerBelow="false" />

    <!-- Importance toggle -->
    <com.android.settingslib.RestrictedSwitchPreference
        android:key="allow_sound"
        android:title="@string/allow_interruption"
        android:summary="@string/allow_interruption_summary" />

    <!-- Visibility Override -->
    <com.android.settings.RestrictedListPreference
        android:key="visibility_override"
        android:title="@string/app_notification_visibility_override_title"/>

    <!-- Bypass DND -->
    <com.android.settingslib.RestrictedSwitchPreference
        android:key="bypass_dnd"
        android:title="@string/app_notification_override_dnd_title"
        android:summary="@string/app_notification_override_dnd_summary"
        settings:useAdditionalSummary="true"/>

    <PreferenceCategory
        android:key="app_advanced"
        android:order="1000"
        settings:initialExpandedChildrenCount="0">
        <!-- Show badge -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="badge"
            android:title="@string/notification_badge_title"
            settings:useAdditionalSummary="true"
            android:order="1001"
            settings:restrictedSwitchSummary="@string/enabled_by_admin" />
        <Preference
            android:key="bubble_link_pref"
            android:title="@string/notification_bubbles_title"
            android:order="1002" />
        <Preference
            android:key="app_link"
            android:order="1003"
            android:title="@string/app_settings_link" />

    </PreferenceCategory>

    <com.android.settings.notification.NotificationFooterPreference
        android:key="desc"
        android:order="5000" />

    <com.android.settings.notification.NotificationFooterPreference
        android:key="deleted"
        android:order="8000" />

</PreferenceScreen>
