<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="Find an audio stream">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="audio_streams_top_intro"
        android:title="Listen to a device that's sharing audio or to a nearby Auracast broadcast"
        settings:searchable="false"/>

    <Preference
        android:key="audio_streams_active_device"
        android:title="Your audio device"
        settings:controller="com.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsActiveDeviceController" />

    <com.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsProgressCategoryPreference
        android:key="audio_streams_nearby_category"
        android:title="Audio streams nearby"
        settings:controller="com.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsProgressCategoryController">

    <Preference
        android:key="audio_streams_scan_qr_code"
        android:title="Scan a QR code"
        android:icon="@drawable/ic_add_24dp"
        android:summary="Start listening by scanning a stream's QR code"
        android:order="0"
        settings:controller="com.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsScanQrCodeController" />

    </com.android.settings.connecteddevice.audiosharing.audiostreams.AudioStreamsProgressCategoryPreference>

</PreferenceScreen>