<?xml version="1.0" encoding="utf-8"?>

<!--

  Copyright (C) 2021 The Android Open Source Project
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="button_navigation_settings_page"
    android:title="@string/button_navigation_settings_activity_title"
    settings:keywords="@string/keywords_button_navigation_settings">

    <!-- Animation uses embedded PNGs and lottie requires asset folder to be set despite
     embedding. -->
    <com.android.settingslib.widget.IllustrationPreference
        android:key="gesture_power_menu_video"
        settings:searchable="false"
        settings:lottie_imageAssetsFolder="button_nav_menu"
        settings:lottie_rawRes="@raw/lottie_button_nav_menu"/>

    <SwitchPreference
        android:key="assistant_long_press_home_gesture"
        android:title="@string/assistant_long_press_home_gesture_title"
        android:summary="@string/assistant_long_press_home_gesture_summary"
        settings:controller="com.android.settings.gestures.ButtonNavigationSettingsAssistController"
    />

</PreferenceScreen>

