<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="channel_settings"
    android:title="@string/notification_channel_title" >

    <com.android.settingslib.widget.LayoutPreference
        android:key="pref_app_header"
        android:order="1"
        android:layout="@layout/settings_entity_header" />

    <com.android.settingslib.widget.LayoutPreference
        android:key="block"
        android:order="2"
        android:layout="@layout/styled_switch_bar" />

    <!-- Importance toggle -->
    <com.android.settingslib.RestrictedSwitchPreference
        android:key="allow_sound"
        android:order="3"
        android:title="@string/allow_interruption"
        android:summary="@string/allow_interruption_summary" />

    <!-- Importance -->
    <com.android.settings.notification.ImportancePreference
        android:key="importance"
        android:order="4"
        android:title="@string/notification_importance_title"
        settings:allowDividerBelow="true"/>

    <com.android.settingslib.RestrictedSwitchPreference
        android:key="min_importance"
        android:order="5"
        settings:allowDividerAbove="true"
        android:title="@string/notification_importance_min_title"
        android:summary="@string/notification_channel_summary_min"/>

    <com.android.settingslib.RestrictedSwitchPreference
        android:key="high_importance"
        android:order="6"
        settings:allowDividerAbove="true"
        android:title="@string/notification_importance_high_title"
        android:summary="@string/notification_channel_summary_high"/>

    <PreferenceCategory
        android:key="channel_advanced"
        android:order="50"
        settings:initialExpandedChildrenCount="0">

        <!-- Default ringtone -->
        <com.android.settings.notification.NotificationSoundPreference
            android:key="ringtone"
            android:title="@string/notification_channel_sound_title"
            android:dialogTitle="@string/notification_channel_sound_title"
            android:order="11"
            android:showSilent="true"
            android:showDefault="true"/>

        <!-- Vibration -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="vibrate"
            android:order="12"
            android:title="@string/notification_vibrate_title"
            settings:useAdditionalSummary="true" />

        <!-- Visibility Override -->
        <com.android.settings.RestrictedListPreference
            android:key="visibility_override"
            android:order="13"
            android:title="@string/app_notification_visibility_override_title"/>

        <!-- Lights -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="lights"
            android:order="14"
            android:title="@string/notification_show_lights_title"
            settings:useAdditionalSummary="true"/>

        <!-- Show badge -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="badge"
            android:order="15"
            android:title="@string/notification_channel_badge_title"
            settings:useAdditionalSummary="true"
            settings:restrictedSwitchSummary="@string/enabled_by_admin"/>

        <com.android.settingslib.RestrictedSwitchPreference
            android:key="bubble_pref"
            android:title="@string/notification_bubbles_title"
            android:order="16"
            settings:restrictedSwitchSummary="@string/enabled_by_admin" />

        <!-- Bypass DND -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="bypass_dnd"
            android:order="17"
            android:title="@string/app_notification_override_dnd_title"
            android:summary="@string/app_notification_override_dnd_summary"
            settings:useAdditionalSummary="true"/>

        <Preference
            android:key="app_link"
            android:order="18"
            android:title="@string/app_settings_link"
            settings:allowDividerAbove="true"/>
    </PreferenceCategory>

    <com.android.settings.notification.NotificationFooterPreference
        android:key="desc"
        android:order="100"/>

    <com.android.settings.notification.NotificationFooterPreference
        android:key="block_desc"
        android:order="110"
        settings:allowDividerAbove="false"/>

</PreferenceScreen>
