<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res-auto"
                  android:title="@string/configure_notification_settings">

    <PreferenceCategory
        android:key="general_notifications_category"
        android:title="@string/general_notification_header">
        <!-- See all apps button -->
        <Preference
            android:key="all_notifications"
            android:order="10"
            android:title="@string/app_notification_field"
            android:summary="@string/app_notification_field_summary"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            settings:searchable="false">
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity"/>
        </Preference>
        <Preference
            android:key="notification_history"
            android:order="11"
            android:title="@string/notification_history"
            android:summary="@string/notification_history_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.notification.history.NotificationHistoryActivity" />
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="conversation_category"
        android:title="@string/conversation_notifs_category">
        <Preference
            android:key="conversations"
            android:order="1"
            android:title="@string/conversations_category_title"
            android:summary=" "
            settings:controller="com.android.settings.notification.ConversationListSummaryPreferenceController"
            android:fragment="com.android.settings.notification.app.ConversationListSettings"
        />
        <Preference
            android:key="notification_bubbles"
            android:order="2"
            android:title="@string/notification_bubbles_title"
            android:summary="@string/notifications_bubble_setting_on_summary"
            settings:controller="com.android.settings.notification.BubbleSummaryNotificationPreferenceController"
            android:fragment="com.android.settings.notification.BubbleNotificationSettings"
        />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="configure_notifications_lock"
        android:title="@string/lock_screen_notifications_title">
        <Preference
            android:key="notification_access"
            android:order="12"
            android:title="@string/manage_notification_access_title"
            android:summary="@string/manage_notification_access_summary"
            android:fragment="com.android.settings.notification.NotificationAccessSettings"
            settings:controller="com.android.settings.applications.specialaccess.notificationaccess.NotificationAccessController" />
        <!-- When device is locked -->
        <com.android.settings.RestrictedListPreference
            android:key="lock_screen_notifications"
            android:order="13"
            android:title="@string/lock_screen_notifs_title"
            android:singleLineTitle="false"
            android:summary="@string/summary_placeholder" />

        <com.android.settingslib.RestrictedSwitchPreference
            android:key="lock_screen_redact"
            android:order="14"
            android:title="@string/lock_screen_notifs_redact"
            android:summary="@string/lock_screen_notifs_redact_summary"
            settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />

        <com.android.settingslib.RestrictedSwitchPreference
            android:key="lock_screen_work_redact"
            android:order="15"
            android:title="@string/lock_screen_notifs_redact_work"
            android:summary="@string/lock_screen_notifs_redact_work_summary"
            settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />

        <SwitchPreference
            android:key="notification_lockscreen_bypass"
            android:order="16"
            android:title="@string/lockscreen_bypass_title"
            android:summary="@string/lockscreen_bypass_summary"
            settings:searchable="false"
            settings:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenBypassPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="advanced_section_header"
        android:title="@string/advanced_section_header">
        <com.android.settingslib.RestrictedPreference
            android:key="zen_mode_notifications"
            android:order="17"
            android:title="@string/zen_mode_settings_title"
            settings:useAdminDisabledSummary="true"
            android:fragment="com.android.settings.notification.zen.ZenModeSettings"
            settings:controller="com.android.settings.notification.zen.ZenModePreferenceController"
        />

        <SwitchPreference
            android:key="lock_screen_show_only_unseen_notifs"
            android:order="18"
            android:title="@string/unseen_notifs_lock_screen"
            android:summary="@string/unseen_notifs_lock_screen_summary"
            settings:controller="com.android.settings.notification.ShowOnlyUnseenNotificationsOnLockscreenPreferenceController"
        />

        <Preference
            android:fragment="com.android.settings.accessibility.FlashNotificationsPreferenceFragment"
            android:key="flash_notifications_preference"
            android:order="19"
            android:persistent="false"
            android:title="@string/flash_notifications_title"
            settings:controller="com.android.settings.accessibility.FlashNotificationsPreferenceController" />

        <com.android.settingslib.RestrictedPreference
            android:key="app_and_notif_cell_broadcast_settings"
            android:order="20"
            android:title="@string/cell_broadcast_settings"
            settings:useAdminDisabledSummary="true">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="@string/config_cell_broadcast_receiver_package"
                android:targetClass="com.android.cellbroadcastreceiver.CellBroadcastSettings"/>
        </com.android.settingslib.RestrictedPreference>

        <SwitchPreference
             android:key="silent_icons"
             android:order="21"
             android:title="@string/silent_notifications_status_bar"
             settings:controller="com.android.settings.notification.SilentStatusBarPreferenceController"/>

        <SwitchPreference
            android:key="show_snooze_options"
            android:order="22"
            android:title="@string/snooze_options_title"
            settings:controller="com.android.settings.notification.SnoozeNotificationPreferenceController" />

        <!-- Notification badging -->
        <SwitchPreference
            android:key="notification_badging"
            android:order="23"
            android:title="@string/notification_badging_title"
            settings:controller="com.android.settings.notification.BadgingNotificationPreferenceController"/>

        <!-- Pulse notification light, on devices that support it -->
        <SwitchPreference
            android:key="notification_pulse"
            android:order="24"
            android:title="@string/notification_pulse_title"
            settings:controller="com.android.settings.notification.PulseNotificationPreferenceController"/>

        <com.android.settingslib.PrimarySwitchPreference
            android:key="notification_assistant"
            android:order="25"
            android:title="@string/notification_assistant_title"
            android:summary="@string/notification_assistant_summary"
            settings:controller="com.android.settings.notification.NotificationAssistantPreferenceController"/>
    </PreferenceCategory>
</PreferenceScreen>
