<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res-auto"
                  android:title="@string/configure_notification_settings"
                  android:key="configure_notification_settings">

    <com.android.settings.widget.VideoPreference
        android:key="notification_model_illustration"
        android:title="@string/summary_placeholder"
        settings:animation="@raw/notification_interruption_model"
        settings:controller="com.android.settings.widget.VideoPreferenceController"
        android:persistent="false" />

    <!-- Empty category to draw divider -->
    <PreferenceCategory
        android:key="all_notifications_divider"
        android:order="2"/>

    <PreferenceCategory
        android:key="recent_notifications_category"
        android:title="@string/recent_notifications"
        settings:allowDividerAbove="false"
        android:order="3">
        <!-- Placeholder for a list of recent apps -->

        <!-- See all apps button -->
        <Preference
            android:key="all_notifications"
            android:title="@string/notifications_title"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:order="4">
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity"/>
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="configure_notifications_lock"
        android:title="@string/lock_screen_notifications_title"
        android:order="10">
        <!-- When device is locked -->
        <com.android.settings.RestrictedListPreference
            android:key="lock_screen_notifications"
            android:title="@string/lock_screen_notifs_title"
            android:summary="@string/summary_placeholder" />

        <SwitchPreference
            android:key="lock_screen_redact"
            android:title="@string/lock_screen_notifs_redact"
            android:summary="@string/lock_screen_notifs_redact_summary"
            settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />

        <SwitchPreference
            android:key="lock_screen_work_redact"
            android:title="@string/lock_screen_notifs_redact_work"
            android:summary="@string/lock_screen_notifs_redact_work_summary"
            settings:controller="com.android.settings.notification.RedactNotificationPreferenceController" />

        <SwitchPreference
            android:key="notification_lockscreen_bypass"
            android:title="@string/lockscreen_bypass_title"
            android:summary="@string/lockscreen_bypass_summary"
            settings:searchable="false"
            settings:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenBypassPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="configure_notifications_advanced"
        android:order="15"
        settings:initialExpandedChildrenCount="0">

        <SwitchPreference
            android:key="show_snooze_options"
            android:title="@string/snooze_options_title"
            settings:controller="com.android.settings.notification.SnoozeNotificationPreferenceController" />

        <SwitchPreference
            android:key="asst_capabilities_actions_replies"
            android:title="@string/asst_capabilities_actions_replies_title"
            android:summary="@string/asst_capabilities_actions_replies_summary"
            settings:controller="com.android.settings.notification.AssistantCapabilityPreferenceController" />

        <!-- Notification badging -->
        <SwitchPreference
            android:key="notification_badging"
            android:title="@string/notification_badging_title"
            settings:controller="com.android.settings.notification.BadgingNotificationPreferenceController"/>

        <!-- Pulse notification light -->
        <SwitchPreference
            android:key="notification_pulse"
            android:title="@string/notification_pulse_title"
            settings:controller="com.android.settings.notification.PulseNotificationPreferenceController"/>

        <!-- Default notification ringtone -->
        <com.android.settings.DefaultRingtonePreference
            android:key="notification_default_ringtone"
            android:title="@string/notification_ringtone_title"
            android:dialogTitle="@string/notification_ringtone_title"
            android:summary="@string/summary_placeholder"
            android:ringtoneType="notification"/>

        <Preference
            android:key="gesture_swipe_down_fingerprint_notifications"
            android:title="@string/fingerprint_swipe_for_notifications_title"
            android:fragment="com.android.settings.gestures.SwipeToNotificationSettings"
            settings:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController"/>

        <com.android.settingslib.RestrictedPreference
            android:key="zen_mode_notifications"
            android:title="@string/zen_mode_settings_title"
            settings:useAdminDisabledSummary="true"
            android:fragment="com.android.settings.notification.ZenModeSettings"
            settings:controller="com.android.settings.notification.ZenModePreferenceController"
            settings:allowDividerAbove="false"/>
    </PreferenceCategory>
</PreferenceScreen>
