<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res-auto"
                  android:title="@string/configure_notification_settings"
                  android:key="configure_notification_settings">

    <com.android.settings.widget.VideoPreference
        android:key="notification_model_illustration"
        android:title="@string/summary_placeholder"
        settings:animation="@raw/notification_interruption_model"
        settings:controller="com.android.settings.widget.VideoPreferenceController"
        android:persistent="false" />

    <Preference
        android:key="gentle_notifications"
        android:title="@string/gentle_notifications_title"
        settings:controller="com.android.settings.notification.GentleNotificationsPreferenceController"
        android:fragment="com.android.settings.notification.GentleNotificationSettings"/>

    <PreferenceCategory
        android:key="configure_notifications_smart"
        android:title="@string/smart_notifications_title"
        android:order="3">
        <SwitchPreference
            android:key="asst_capability_prioritizer"
            android:title="@string/asst_capability_prioritizer_title"
            android:summary="@string/asst_capability_prioritizer_summary"
            settings:controller="com.android.settings.notification.AssistantCapabilityPreferenceController" />

        <SwitchPreference
            android:key="asst_capabilities_actions_replies"
            android:title="@string/asst_capabilities_actions_replies_title"
            android:summary="@string/asst_capabilities_actions_replies_summary"
            settings:controller="com.android.settings.notification.AssistantCapabilityPreferenceController" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="configure_notifications_advanced"
        android:order="15"
        settings:initialExpandedChildrenCount="0">

        <com.android.settings.RestrictedListPreference
            android:key="swipe"
            android:title="@string/swipe_direction_title"
            android:entries="@array/swipe_direction_titles"
            android:entryValues="@array/swipe_direction_values"
            settings:controller="com.android.settings.notification.SwipeDirectionPreferenceController"/>

        <!-- When device is locked -->
        <com.android.settings.RestrictedListPreference
            android:key="lock_screen_notifications"
            android:title="@string/lock_screen_notifications_title"
            android:summary="@string/summary_placeholder"
            settings:searchable="false"/>

        <!-- Notification badging -->
        <SwitchPreference
            android:key="notification_badging"
            android:title="@string/notification_badging_title"
            settings:controller="com.android.settings.notification.BadgingNotificationPreferenceController"/>

        <!-- Notification bubbles -->
        <Preference
            android:key="notification_bubbles"
            android:title="@string/notification_bubbles_title"
            settings:controller="com.android.settings.notification.BubbleSummaryNotificationPreferenceController"
            android:fragment="com.android.settings.notification.BubbleNotificationSettings"/>

        <!-- Pulse notification light -->
        <SwitchPreference
            android:key="notification_pulse"
            android:title="@string/notification_pulse_title"
            settings:controller="com.android.settings.notification.PulseNotificationPreferenceController"/>

        <!-- Default notification ringtone -->
        <com.android.settings.DefaultRingtonePreference
            android:key="notification_default_ringtone"
            android:title="@string/notification_ringtone_title"
            android:dialogTitle="@string/notification_ringtone_title"
            android:summary="@string/summary_placeholder"
            android:ringtoneType="notification"/>

        <Preference
            android:key="gesture_swipe_down_fingerprint_notifications"
            android:title="@string/fingerprint_swipe_for_notifications_title"
            android:fragment="com.android.settings.gestures.SwipeToNotificationSettings"
            settings:controller="com.android.settings.gestures.SwipeToNotificationPreferenceController"/>

        <com.android.settingslib.RestrictedPreference
            android:key="zen_mode_notifications"
            android:title="@string/zen_mode_settings_title"
            settings:useAdminDisabledSummary="true"
            android:fragment="com.android.settings.notification.ZenModeSettings"
            settings:controller="com.android.settings.notification.ZenModePreferenceController"
            settings:allowDividerAbove="false"/>
    </PreferenceCategory>

    <!-- Empty category to draw divider -->
    <PreferenceCategory
        android:key="all_notifications_divider"
        android:order="20"/>

    <PreferenceCategory
        android:key="recent_notifications_category"
        android:title="@string/recent_notifications"
        settings:allowDividerAbove="false"
        android:order="21">
        <!-- Placeholder for a list of recent apps -->

        <!-- See all apps button -->
        <Preference
            android:key="all_notifications"
            android:title="@string/notifications_title"
            android:fragment="com.android.settings.applications.manageapplications.ManageApplications"
            android:order="22">
            <extra
                android:name="classname"
                android:value="com.android.settings.Settings$NotificationAppListActivity"/>
        </Preference>
    </PreferenceCategory>

    <!-- Place work profile section at the bottom to avoid users thinking that any of the
         above settings are specific to the work profile -->
    <PreferenceCategory
        android:key="lock_screen_notifications_profile_header"
        android:title="@string/profile_section_header"
        android:order="23"
        settings:searchable="false">

        <com.android.settings.RestrictedListPreference
            android:key="lock_screen_notifications_profile"
            android:title="@string/locked_work_profile_notification_title"
            android:summary="@string/summary_placeholder"
            android:order="24"
            settings:searchable="false"/>
    </PreferenceCategory>

</PreferenceScreen>
