<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="connected_devices_screen"
    android:title="@string/connected_devices_dashboard_title">

    <com.android.settings.slices.SlicePreference
        android:key="bt_nearby_slice"
        android:title="@string/summary_placeholder"
        settings:allowDividerBelow="true"
        settings:controller="com.android.settings.slices.SlicePreferenceController" />

    <PreferenceCategory
        android:key="available_device_list"
        android:title="@string/connected_device_media_device_title"/>

    <PreferenceCategory
        android:key="connected_device_list"
        android:title="@string/connected_device_other_device_title"
        settings:controller="com.android.settings.connecteddevice.ConnectedDeviceGroupController" />

    <com.android.settingslib.RestrictedPreference
        android:fragment="com.android.settings.bluetooth.BluetoothPairingDetail"
        android:icon="@drawable/ic_add_24dp"
        android:key="add_bt_devices"
        android:summary="@string/connected_device_add_device_summary"
        android:title="@string/bluetooth_pairing_pref_title"
        settings:controller="com.android.settings.connecteddevice.AddDevicePreferenceController"
        settings:keywords="@string/keywords_add_bt_device"
        settings:useAdminDisabledSummary="true"
        settings:userRestriction="no_config_bluetooth" />

    <PreferenceCategory
        android:key="previously_connected_devices"
        android:title="@string/connected_device_saved_title"
        settings:controller="com.android.settings.connecteddevice.PreviouslyConnectedDevicePreferenceController">

        <Preference
            android:fragment="com.android.settings.connecteddevice.PreviouslyConnectedDeviceDashboardFragment"
            android:icon="@drawable/ic_chevron_right_24dp"
            android:key="previously_connected_devices_see_all"
            android:order="10"
            android:title="@string/previous_connected_see_all"
            settings:searchable="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="fast_pair_devices"
        android:title="@string/connected_device_previously_associated_fast_pair_device_title"
        settings:controller=
            "com.android.settings.connecteddevice.fastpair.FastPairDevicePreferenceController">

        <Preference
            android:fragment=
                "com.android.settings.connecteddevice.fastpair.FastPairDeviceDashboardFragment"
            android:icon="@drawable/ic_chevron_right_24dp"
            android:key="fast_pair_devices_see_all"
            android:order="10"
            android:title="@string/connected_device_fast_pair_device_see_all"
            settings:searchable="false" />
    </PreferenceCategory>

    <Preference
        android:fragment="com.android.settings.connecteddevice.AdvancedConnectedDeviceDashboardFragment"
        android:key="connection_preferences"
        android:summary="@string/summary_placeholder"
        android:title="@string/connected_device_connections_title"
        settings:allowDividerAbove="true"
        settings:controller="com.android.settings.connecteddevice.AdvancedConnectedDeviceController" />

    <com.android.settingslib.widget.FooterPreference
        android:key="discoverable_footer"
        android:selectable="false"
        android:title="@string/bluetooth_off_footer"
        settings:controller="com.android.settings.connecteddevice.DiscoverableFooterPreferenceController">
    </com.android.settingslib.widget.FooterPreference>

</PreferenceScreen>
