<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2024 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/double_tap_power_title">
    <com.android.settingslib.widget.IllustrationPreference
        android:key="gesture_double_tap_power_video"
        settings:searchable="false"
        settings:lottie_rawRes="@drawable/quickly_open_camera"
        settings:controller="com.android.settings.gestures.DoubleTapPowerIllustrationPreferenceController"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="gesture_double_tap_power_enabled_main_switch"
        android:title="@string/double_tap_power_enabled"
        settings:keywords="@string/keywords_gesture"
        settings:controller="com.android.settings.gestures.DoubleTapPowerMainSwitchPreferenceController"/>
    <PreferenceCategory
        android:key="gesture_double_tap_power_actions"
        android:title="@string/double_tap_power_target_action_category">
        <com.android.settingslib.widget.SelectorWithWidgetPreference
            android:key="gesture_double_power_tap_camera"
            android:title="@string/double_tap_power_camera_action_title"
            settings:controller="com.android.settings.gestures.DoubleTapPowerForCameraPreferenceController"/>
        <com.android.settingslib.widget.SelectorWithWidgetPreference
            android:key="gesture_double_power_tap_wallet"
            android:title="@string/double_tap_power_wallet_action_title"
            settings:controller="com.android.settings.gestures.DoubleTapPowerForWalletPreferenceController"/>
    </PreferenceCategory>
</PreferenceScreen>
