<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:key="language_keyboard_settings"
        android:title="@string/language_keyboard_settings_title">

    <PreferenceScreen
            android:key="phone_language"
            android:title="@string/phone_language"
            android:fragment="com.android.settings.LocalePicker"
            />

    <!-- Spell checker preference title, summary and fragment will be set programmatically. -->
    <!-- Note: Mark this as persistent="false" to remove unnecessarily saved shared preference.
         See: InputMethodAndSubtypeUtil.removeUnnecessaryNonPersistentPreference. -->
    <PreferenceScreen
            android:key="spellcheckers_settings"
            android:title="@string/spellcheckers_settings_title"
            android:persistent="false"
            />

    <!-- User dictionary preference title and fragment will be set programmatically. -->
    <PreferenceScreen
            android:key="key_user_dictionary_settings"
            android:title="@string/user_dict_settings_title"
            />

    <PreferenceCategory
            android:key="keyboard_settings_category"
            android:title="@string/keyboard_settings_category">

        <PreferenceScreen
                android:key="current_input_method"
                android:title="@string/current_input_method"
                />
        <!-- Enabled input method list will be populated programmatically here. -->
    </PreferenceCategory>

    <PreferenceCategory
            android:key="hard_keyboard"
            android:title="@string/builtin_keyboard_settings_title"
            android:persistent="false">
        <!-- Additional preference screens are inserted here programmatically
             with low order values to set the key map of each attached keyboard. -->
    </PreferenceCategory>

    <PreferenceCategory
            android:key="voice_category"
            android:title="@string/voice_category" >

        <PreferenceScreen
                android:key="voice_input_settings"
                android:title="@string/voice_input_settings_title"
                android:fragment="com.android.settings.voice.VoiceInputSettings"
                />

        <PreferenceScreen
                android:key="tts_settings"
                android:title="@string/tts_settings_title"
                android:fragment="com.android.settings.tts.TextToSpeechSettings"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="pointer_settings_category"
            android:title="@string/pointer_settings_category">

        <com.android.settings.PointerSpeedPreference
                android:key="pointer_speed"
                android:title="@string/pointer_speed"
                android:dialogTitle="@string/pointer_speed"
                />

    </PreferenceCategory>

    <PreferenceCategory
            android:key="game_controller_settings_category"
            android:title="@string/game_controller_settings_category">

        <SwitchPreference
                android:key="vibrate_input_devices"
                android:title="@string/vibrate_input_devices"
                android:summaryOn="@string/vibrate_input_devices_summary"
                android:summaryOff="@string/vibrate_input_devices_summary"
                android:persistent="false"
                />

    </PreferenceCategory>

</PreferenceScreen>
