<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="location_settings"
    android:title="@string/location_settings_title"
    settings:keywords="@string/keywords_location">

    <PreferenceCategory
        android:key="recent_location_access"
        android:title="@string/location_category_recent_location_access"
        settings:controller=
            "com.android.settings.location.RecentLocationAccessPreferenceController"/>

    <Preference
        android:key="recent_location_access_see_all_button"
        android:title="@string/location_recent_location_access_see_all"
        android:icon="@drawable/ic_chevron_right_24dp"
        android:fragment="com.android.settings.location.RecentLocationAccessSeeAllFragment"
        settings:controller="com.android.settings.location.RecentLocationAccessSeeAllButtonPreferenceController"
        settings:searchable="false"/>

    <PreferenceCategory
        android:key="location_advanced_settings"
        android:layout="@layout/preference_category_no_label">

        <!-- This preference gets removed if there is no managed profile -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:enabled="false"
            android:key="managed_profile_location_switch"
            android:selectable="true"
            android:title="@string/managed_profile_location_switch_title"
            settings:controller="com.android.settings.location.LocationForWorkPreferenceController"
            settings:forWork="true"
            settings:useAdminDisabledSummary="true"/>

        <!-- This preference category gets removed if new_recent_location_ui is disabled -->
        <Preference
            android:key="app_level_permissions"
            android:title="@string/location_app_level_permissions"
            settings:controller="com.android.settings.location.AppLocationPermissionPreferenceController">
            <intent android:action="android.intent.action.MANAGE_PERMISSION_APPS">
                <extra android:name="android.intent.extra.PERMISSION_NAME"
                       android:value="android.permission-group.LOCATION"/>
            </intent>
        </Preference>

        <Preference
            android:fragment="com.android.settings.location.LocationServices"
            android:key="location_services"
            android:title="@string/location_services_preference_title"
            settings:controller="com.android.settings.location.LocationServicesPreferenceController"/>

    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:title="@string/location_settings_footer_general"
        android:key="location_footer"
        settings:searchable="false"
        settings:controller="com.android.settings.location.LocationSettingsFooterPreferenceController"/>
</PreferenceScreen>
