<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res-auto"
                  android:title="@string/zen_modes_list_title" >

    <com.android.settingslib.widget.LayoutPreference
            android:key="header"
            android:layout="@layout/settings_entity_header" />

    <com.android.settingslib.widget.LayoutPreference
            android:key="activate"
            android:selectable="false"
            android:layout="@layout/modes_activation_button"/>

    <com.android.settingslib.widget.ActionButtonsPreference
        android:key="actions"
        android:selectable="true" />

    <PreferenceCategory
            android:title="@string/mode_interruption_filter_title"
            android:key="modes_filters">
        <Preference
                android:key="zen_mode_people"
                android:title="@string/zen_category_people"/>

        <Preference
            android:key="zen_mode_apps"
            android:title="@string/zen_category_apps" />

        <Preference
                android:key="zen_other_settings"
                android:title="@string/zen_category_exceptions" />
    </PreferenceCategory>

    <!-- automatic trigger section; preference changes programmatically depending on type -->
    <PreferenceCategory
        android:key="zen_automatic_trigger_category"
        android:title="@string/zen_mode_automatic_trigger_title">
        <com.android.settingslib.PrimarySwitchPreference
            android:key="zen_automatic_trigger_settings" />
    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/mode_device_effects_title"
            android:key="modes_additional_actions">
        <Preference
                android:key="mode_display_settings"
                android:title="@string/mode_display_settings_title" />
    </PreferenceCategory>
</PreferenceScreen>