<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
        android:title="@string/notification_settings"
        android:key="notification_settings"
        settings:keywords="@string/keywords_sounds_and_notifications">

    <PreferenceCategory
        android:key="sound"
        android:title="@string/sound_settings" >

        <!-- Media volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
                android:key="media_volume"
                android:icon="@*android:drawable/ic_audio_vol"
                android:title="@string/media_volume_option_title" />

        <!-- Alarm volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
                android:key="alarm_volume"
                android:icon="@*android:drawable/ic_audio_alarm"
                android:title="@string/alarm_volume_option_title" />

        <!-- Ring volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
                android:key="ring_volume"
                android:icon="@*android:drawable/ic_audio_ring_notif"
                android:title="@string/ring_volume_option_title" />

        <!-- Notification volume -->
        <com.android.settings.notification.VolumeSeekBarPreference
                android:key="notification_volume"
                android:icon="@*android:drawable/ic_audio_ring_notif"
                android:title="@string/notification_volume_option_title" />

        <!-- Also vibrate for calls -->
        <SwitchPreference
                android:key="vibrate_when_ringing"
                android:title="@string/vibrate_when_ringing_title"
                android:persistent="false" />

        <!-- Interruptions -->
        <PreferenceScreen
                android:key="zen_mode"
                android:title="@string/zen_mode_settings_title"
                settings:keywords="@string/keywords_sounds_and_notifications_interruptions"
                android:fragment="com.android.settings.notification.ZenModeSettings" />

        <!-- Phone ringtone -->
        <com.android.settings.DefaultRingtonePreference
                android:key="ringtone"
                android:title="@string/ringtone_title"
                android:dialogTitle="@string/ringtone_title"
                android:persistent="false"
                android:ringtoneType="ringtone" />

        <!-- Default notification ringtone -->
        <com.android.settings.DefaultRingtonePreference
                android:key="notification_ringtone"
                android:title="@string/notification_ringtone_title"
                android:dialogTitle="@string/notification_ringtone_title"
                android:persistent="false"
                android:ringtoneType="notification" />

        <!-- Other sounds -->
        <Preference
                android:key="other_sounds"
                android:title="@string/other_sound_settings"
                android:persistent="false"
                android:fragment="com.android.settings.notification.OtherSoundSettings" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="notification"
        android:title="@string/notification_section_header" >

        <!-- Pulse notification light -->
        <SwitchPreference
                android:key="notification_pulse"
                android:title="@string/notification_pulse_title"
                android:switchTextOff=""
                android:switchTextOn=""
                android:persistent="false" />

         <!-- When device is locked -->
        <com.android.settings.notification.DropDownPreference
                android:key="lock_screen_notifications"
                android:title="@string/lock_screen_notifications_title"
                android:persistent="false" />

        <!-- App notifications -->
        <PreferenceScreen
                android:key="app_notifications"
                android:title="@string/app_notifications_title"
                android:fragment="com.android.settings.notification.NotificationAppList" />

        <!-- Notification access -->
        <Preference
                android:key="manage_notification_access"
                android:title="@string/manage_notification_access_title"
                android:persistent="false"
                android:fragment="com.android.settings.notification.NotificationAccessSettings" />

    </PreferenceCategory>

</PreferenceScreen>
