<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 Slimroms

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

     <PreferenceScreen
             android:key="mahdi_notification_shortcuts"
             android:fragment="com.android.settings.mahdi.dslv.ButtonsListViewSettings"
             android:summary="@string/notification_shortcuts_settings_summary"
             android:title="@string/notification_shortcuts_settings_title">
         <extra android:name="buttonMode" android:value="5" />
         <extra android:name="maxAllowedButtons" android:value="16" />
         <extra android:name="disableLongpress" android:value="true" />
         <extra android:name="useAppPickerOnly" android:value="true" />
         <extra android:name="fragment" android:value="com.android.settings.mahdi.fragments.NotificationsShortcutFragment" />
     </PreferenceScreen>

    <PreferenceCategory
        android:title="@string/category_quick_access" >

        <com.android.settings.mahdi.SystemSettingCheckBoxPreference
            android:key="qs_quick_access"
            android:title="@string/title_quick_access"
            android:defaultValue="false" />

        <com.android.settings.mahdi.SystemSettingCheckBoxPreference
            android:key="qs_quick_access_linked"
            android:title="@string/title_quick_access_linked"
            android:summary="@string/summary_quick_access_linked"
            android:defaultValue="true"
            android:dependency="qs_quick_access"
            android:disableDependentsState="true" />

        <PreferenceScreen
            android:key="tile_picker"
            android:title="@string/tile_picker_title"
            android:summary="@string/tile_picker_summary"
            android:dependency="qs_quick_access_linked"
            android:fragment="com.android.settings.mahdi.QuickSettingsTiles" >
            <extra android:name="config_ribbon" android:value="true" />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notification_style_title">

    <Preference
         android:fragment="com.android.settings.mahdi.NotificationDrawerStyle"
         android:key="notification_style"
         android:title="@string/notification_background_title"
         android:summary="@string/notification_background_summary" />

    <CheckBoxPreference
            android:key="custom_status_bar_header"
            android:title="@string/custom_statusbar_header_title"
            android:summary="@string/custom_statusbar_header_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="options"
        android:title="@string/additional_options_title">

        <CheckBoxPreference
            android:key="notification_hide_carrier"
            android:title="@string/notification_hide_carrier_title"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>
