<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/panic_gesture_screen_title">

    <com.android.settings.widget.VideoPreference
        android:key="panic_button_screen_video"
        app:animation="@raw/gesture_double_tap"
        app:preview="@drawable/gesture_double_tap"/>

    <SwitchPreference
        android:key="gesture_panic_button"
        android:title="@string/panic_gesture_screen_title"
        android:summary="@string/panic_gesture_screen_summary"
        android:icon="@drawable/ic_hand_gesture"
        app:keywords="@string/keywords_gesture"
        app:controller="com.android.settings.gestures.PanicGesturePreferenceController"
        app:allowDividerAbove="true"/>

    <SwitchPreference
        android:key="panic_gesture_sound"
        android:icon="@drawable/ic_hearing"
        android:title="@string/panic_gesture_sound_setting_title"
        android:summary="@string/panic_gesture_sound_setting_summary"
        app:keywords="@string/keywords_gesture"
        app:controller="com.android.settings.gestures.PanicGestureSoundPreferenceController"
        app:allowDividerAbove="true"/>

    <Preference
        android:key="panic_emergency_contacts"
        android:icon="@drawable/ic_emergency_contact"
        android:title="@string/panic_gesture_edit_emergency_contact_setting_title"
        app:keywords="@sttring/keywords_gesture"
        app:allowDividerAbove="true">
        <intent
            android:action="android.settings.EDIT_EMERGENCY_INFO"
            android:targetPackage="@string/config_aosp_emergency_package_name"/>
    </Preference>

</PreferenceScreen>
