<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2023 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/notification_polite_title">

    <com.android.settings.RestrictedListPreference
        android:key="polite_notifications_pref_dlg"
        android:persistent="false"
        android:title="@string/notification_polite_title"
        android:entries="@array/notification_polite_options"
        android:entryValues="@array/notification_polite_options_values"
        settings:controller="com.android.settings.notification.PoliteNotificationFilterController"/>

    <SwitchPreferenceCompat
        android:key="notification_polite_vibrate_unlocked"
        android:persistent="false"
        android:title="@string/notification_polite_vibrate_unlocked"
        android:summary="@string/notification_polite_vibrate_unlocked_summary"
        settings:controller="com.android.settings.notification.PoliteNotifVibrateUnlockedToggleController" />

    <SwitchPreferenceCompat
        android:key="notification_polite_work_profile"
        android:persistent="false"
        android:title="@string/notification_polite_work"
        android:summary="@string/notification_polite_work_summary"
        settings:controller="com.android.settings.notification.PoliteNotifWorkProfileToggleController" />

</PreferenceScreen>
