<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2023 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/manager_battery_usage_allow_background_usage_title">

    <com.android.settingslib.widget.LayoutPreference
        android:key="header_view"
        android:layout="@layout/settings_entity_header"
        android:selectable="false"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="allow_background_usage"
        android:title="@string/manager_battery_usage_allow_background_usage_title"
        settings:controller="com.android.settings.fuelgauge.AllowBackgroundPreferenceController"/>

    <com.android.settingslib.widget.SelectorWithWidgetPreference
        android:key="optimized_preference"
        android:title="@string/manager_battery_usage_optimized_title"
        android:summary="@string/manager_battery_usage_optimized_summary"
        settings:controller="com.android.settings.fuelgauge.OptimizedPreferenceController"/>

    <com.android.settingslib.widget.SelectorWithWidgetPreference
        android:key="unrestricted_preference"
        android:title="@string/manager_battery_usage_unrestricted_title"
        android:summary="@string/manager_battery_usage_unrestricted_summary"
        settings:controller="com.android.settings.fuelgauge.UnrestrictedPreferenceController"/>

    <com.android.settingslib.widget.FooterPreference
        android:key="app_usage_footer_preference"
        android:title="@string/manager_battery_usage_footer"
        android:selectable="false"
        settings:searchable="false"/>
</PreferenceScreen>