<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2021 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto">

    <com.android.settingslib.widget.LayoutPreference
        android:key="header_view"
        android:layout="@layout/settings_entity_header"
        android:selectable="false"/>

    <com.android.settingslib.widget.ActionButtonsPreference
        android:key="action_buttons"/>

    <PreferenceCategory
        android:key="battery_usage_time_category"
        settings:isPreferenceVisible="false"
        settings:selectable="false"
        settings:controller=
            "com.android.settings.fuelgauge.PowerUsageTimeController">

        <com.android.settings.fuelgauge.PowerUsageTimePreference
            settings:isPreferenceVisible="false"
            settings:selectable="false"
            android:key="battery_usage_screen_time"/>

        <com.android.settings.fuelgauge.PowerUsageTimePreference
            settings:isPreferenceVisible="false"
            settings:selectable="false"
            android:key="battery_usage_background_time"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/manager_battery_usage_category_title"
        android:key="manage_battery_usage_category">

        <com.android.settingslib.PrimarySwitchPreference
            android:key="allow_background_usage"
            android:title="@string/manager_battery_usage_allow_background_usage_title"
            settings:controller="com.android.settings.fuelgauge.AllowBackgroundPreferenceController"/>

    </PreferenceCategory>

</PreferenceScreen>