<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/private_space_biometric_title"
    settings:searchable="false">

    <com.android.settingslib.widget.TopIntroPreference
        android:title="@string/biometric_settings_intro"
        settings:searchable="false" />

    <PreferenceCategory
        android:key="biometric_ways_to_unlock"
        android:title="@string/private_space_category_ways_to_unlock"
        settings:searchable="false">

        <com.android.settingslib.RestrictedPreference
            android:key="private_space_fingerprint_unlock_settings"
            android:title="@string/private_space_fingerprint_unlock_title"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.privatespace.onelock.PrivateSpaceFingerprintPreferenceController"
            settings:searchable="false" />

        <com.android.settingslib.RestrictedPreference
            android:key="private_space_face_unlock_settings"
            android:title="@string/private_space_face_unlock_title"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.privatespace.onelock.PrivateSpaceFacePreferenceController"
            settings:searchable="false" />

    </PreferenceCategory>
</PreferenceScreen>