<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/private_space_hide_page_title">

    <com.android.settingslib.widget.IllustrationPreference
        android:key="private_space_hide_illustration"
        settings:searchable="false"
        settings:lottie_rawRes="@raw/private_space_hide_when_locked_illustration"
        settings:controller="com.android.settings.privatespace.HidePrivateSpaceIllustrationController"/>

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="hide_when_locked"
        android:title="@string/private_space_hide_when_locked"
        settings:controller="com.android.settings.privatespace.HidePrivateSpaceController"/>

        <Preference
        android:key="private_space_hidden"
        android:summary="@string/private_space_hide_page_summary"
        android:selectable="false"
        settings:searchable="false" />

    <PreferenceCategory
        android:key="private_space_access"
        android:title="@string/private_space_access_header"
        settings:controller="com.android.settings.privatespace.HidePrivateSpaceCategoryController">

        <Preference
        android:key="search_when_locked_footer"
        android:icon="@drawable/counter_1_24dp"
        android:title="@string/private_space_search_description"
        android:selectable="false"
        settings:searchable="false" />

        <Preference
            android:key="tap_tile_footer"
            android:icon="@drawable/counter_2_24dp"
            android:title="@string/private_space_tap_tile_description"
            android:selectable="false"
            settings:searchable="false" />

        <Preference
            android:key="unlock_profile_footer"
            android:icon="@drawable/counter_3_24dp"
            android:title="@string/private_space_unlock_description"
            android:selectable="false"
            settings:searchable="false" />

    </PreferenceCategory>

</PreferenceScreen>
