<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 Purity Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/battery_icon_title">

    <ListPreference
        android:key="status_bar_battery"
        android:dialogTitle="@string/status_bar_battery_title"
        android:title="@string/status_bar_battery_title"
        android:entries="@array/entries_status_bar_battery"
        android:entryValues="@array/values_status_bar_battery"
        android:defaultValue="0" />

    <com.android.settings.purity.SystemSettingCheckBoxPreference
        android:key="status_bar_battery_show_percent"
        android:title="@string/status_bar_battery_show_percent_title"
        android:defaultValue="false" />

</PreferenceScreen>
