<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2013 SlimRoms

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <PreferenceCategory
        android:title="@string/quicksettings_tiles_style">

        <net.margaritov.preference.colorpicker.ColorPickerPreference
             android:key="quick_tiles_bg_color"
             android:title="@string/quick_tiles_bg_color_title"
             android:defaultValue="0xff161616" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
             android:key="quick_tiles_bg_pressed_color"
             android:title="@string/quick_tiles_bg_pressed_color_title"
             android:defaultValue="0xff212121" />

        <net.margaritov.preference.colorpicker.ColorPickerPreference
             android:key="quick_tiles_text_color"
             android:title="@string/quick_tiles_text_color_title"
             android:defaultValue="0xffcccccc" />

        <com.android.settings.mahdi.SeekBarPreference
             android:key="quick_tiles_alpha"
             android:title="@string/quick_tiles_alpha_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/quicksettings_tiles_style_additional_options"
        android:key="quicksettings_tiles_style_additional_options">

        <ListPreference
            android:key="tiles_per_row"
            android:entries="@array/tiles_per_row_entries"
            android:entryValues="@array/tiles_per_row_values"
            android:title="@string/tiles_per_row_title" />

        <CheckBoxPreference
            android:key="tiles_per_row_duplicate_landscape"
            android:title="@string/tiles_per_row_duplicate_landscape_title"
            android:summary="@string/tiles_per_row_duplicate_landscape_summary" />

    </PreferenceCategory>

</PreferenceScreen>
