<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2013 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="interface_more"
        android:title="@string/recents_panel_settings_title"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <CheckBoxPreference
            android:key="recent_menu_clear_all"
            android:title="@string/show_recent_clear_all_button_title"
            android:summary="@string/show_recent_clear_all_button_summary"
            android:defaultValue="true" />

    <ListPreference
            android:key="recent_menu_clear_all_location"
            android:title="@string/recent_clear_all_button_location_title"
            android:summary="@string/recent_clear_all_button_location_summary"
            android:entries="@array/recent_clear_all_button_location_entries"
            android:entryValues="@array/recent_clear_all_button_location_values"
            android:defaultValue="2"
            android:dependency="recent_menu_clear_all" />

</PreferenceScreen>
