<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:title="@string/security_settings_title">

    <PreferenceCategory android:title="@string/security_passwords_title"
            android:persistent="false">

        <Preference
            android:key="location"
            android:title="@string/location_settings_title"
            android:fragment="com.android.settings.location.LocationSettings">
        </Preference>

        <SwitchPreference
            android:key="show_password"
            android:title="@string/show_password"
            android:summary="@string/show_password_summary"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference android:key="manage_device_admin"
                android:title="@string/manage_device_admin"
                android:persistent="false"
                android:fragment="com.android.settings.DeviceAdminSettings"/>

        <Preference android:key="enterprise_privacy"
                android:title="@string/enterprise_privacy_settings"
                android:persistent="false"
                android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings"/>

    </PreferenceCategory>

    <Preference android:key="sim_lock_settings"
        android:title="@string/sim_lock_settings_category"
        android:persistent="false">

        <intent android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.Settings$IccLockSettingsActivity"/>

    </Preference>

    <Preference
        android:key="encryption_and_credential"
        android:title="@string/encryption_and_credential_settings_title"
        android:summary="@string/encryption_and_credential_settings_summary"
        android:fragment="com.android.settings.EncryptionAndCredential"/>

    <Preference android:key="manage_trust_agents"
        android:title="@string/manage_trust_agents"
        android:persistent="false"
        android:fragment="com.android.settings.TrustAgentSettings"/>

    <Preference
        android:key="screen_pinning_settings"
        android:title="@string/screen_pinning_title"
        android:summary="@string/switch_off_text"
        android:fragment="com.android.settings.ScreenPinningSettings"/>

    <Preference android:key="usage_access"
        android:title="@string/usage_access_title"
        android:fragment="com.android.settings.applications.ManageApplications">
        <extra
            android:name="classname"
            android:value="com.android.settings.Settings$UsageAccessSettingsActivity" />
    </Preference>

</PreferenceScreen>
