<!--
  ~ Copyright (C) 2018 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/security_settings_face_preference_title">

    <com.android.settings.widget.VideoPreference
        android:key="security_settings_face_video"
        android:title="@string/summary_placeholder"
        app:animation="@raw/face_settings"
        app:controller="com.android.settings.widget.VideoPreferenceController"/>

    <PreferenceCategory
        android:key="security_settings_face_unlock_category"
        android:title="@string/security_settings_face_settings_use_face_category">
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="security_settings_face_keyguard"
            android:title="@string/security_settings_face_settings_use_face_unlock_phone"
            app:keywords="@string/keywords_face_unlock"
            app:controller="com.android.settings.biometrics.face.FaceSettingsKeyguardPreferenceController"/>
        <SwitchPreference
            android:key="security_settings_face_app"
            android:title="@string/security_settings_face_settings_use_face_for_apps"
            app:keywords="@string/keywords_face_unlock"
            app:controller="com.android.settings.biometrics.face.FaceSettingsAppPreferenceController"/>
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="security_lockscreen_bypass"
            android:title="@string/lockscreen_bypass_title"
            android:summary="@string/lockscreen_bypass_summary"
            settings:keywords="@string/keywords_lockscreen_bypass"
            settings:controller="com.android.settings.biometrics.face.FaceSettingsLockscreenBypassPreferenceController" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="security_settings_face_manage_category"
        android:title="@string/security_settings_face_settings_require_category">
        <SwitchPreference
            android:key="security_settings_face_require_attention"
            android:title="@string/security_settings_face_settings_require_attention"
            android:summary="@string/security_settings_face_settings_require_attention_details"
            app:keywords="@string/keywords_face_unlock"
            app:controller="com.android.settings.biometrics.face.FaceSettingsAttentionPreferenceController"/>

        <SwitchPreference
            android:key="security_settings_face_require_confirmation"
            android:title="@string/security_settings_face_settings_require_confirmation"
            android:summary="@string/security_settings_face_settings_require_confirmation_details"
            app:keywords="@string/keywords_face_unlock"
            app:controller="com.android.settings.biometrics.face.FaceSettingsConfirmPreferenceController"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="security_settings_face_button_category"
        android:title="@string/security_settings_face_preference_title">
        <com.android.settingslib.widget.LayoutPreference
            android:key="security_settings_face_delete_faces_container"
            android:title="@string/security_settings_face_settings_remove_face_data"
            android:selectable="false"
            android:layout="@layout/face_remove_button"
            settings:allowDividerBelow="true"/>

        <com.android.settingslib.widget.LayoutPreference
            android:key="security_settings_face_enroll_faces_container"
            android:title="@string/security_settings_face_settings_enroll"
            android:selectable="false"
            android:layout="@layout/face_enroll_button"
            settings:allowDividerBelow="true"/>
    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        settings:allowDividerAbove="true"/>
</PreferenceScreen>
