<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2021 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/security_settings_biometric_preference_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="biometric_intro"
        android:title="@string/biometric_settings_intro" />

    <PreferenceCategory
        android:key="biometric_ways_to_unlock"
        android:title="@string/biometric_settings_category_ways_to_unlock">

        <com.android.settingslib.RestrictedPreference
            android:key="biometric_face_settings"
            android:title="@string/security_settings_face_preference_title"
            android:summary="@string/summary_placeholder"
            settings:keywords="@string/keywords_face_settings"
            settings:controller="com.android.settings.biometrics.combination.BiometricFaceStatusPreferenceController" />

        <com.android.settingslib.RestrictedPreference
            android:key="biometric_fingerprint_settings"
            android:title="@string/security_settings_fingerprint_preference_title"
            android:summary="@string/summary_placeholder"
            settings:keywords="@string/keywords_fingerprint_settings"
            settings:controller="com.android.settings.biometrics.combination.BiometricFingerprintStatusPreferenceController" />

        <com.android.settingslib.RestrictedPreference
            android:key="biometric_active_unlock_settings"
            android:title="@string/security_settings_activeunlock_preference_title"
            android:summary="@string/summary_placeholder"
            settings:keywords="@string/keywords_active_unlock_settings"
            settings:controller="com.android.settings.biometrics.activeunlock.ActiveUnlockStatusPreferenceController" />

        <com.android.settingslib.RestrictedPreference
            android:key="biometric_remote_authenticator_settings"
            android:title="@string/security_settings_remoteauth_preference_title"
            android:summary="@string/summary_placeholder"
            settings:keywords="@string/keywords_active_unlock_settings"
            settings:controller="com.android.settings.remoteauth.RemoteAuthStatusPreferenceController" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="biometric_ways_to_use"
        android:title="@string/biometric_settings_category_use_face_fingerprint">

        <com.android.settingslib.RestrictedSwitchPreference
            android:key="biometric_settings_biometric_keyguard"
            android:title="@string/biometric_settings_use_biometric_unlock_phone"
            settings:keywords="@string/keywords_biometric_unlock"
            settings:controller="com.android.settings.biometrics.combination.BiometricSettingsKeyguardPreferenceController"/>

        <SwitchPreferenceCompat
            android:key="biometric_settings_biometric_app"
            android:title="@string/biometric_settings_use_biometric_for_apps"
            settings:keywords="@string/keywords_biometric_unlock"
            settings:controller="com.android.settings.biometrics.combination.BiometricSettingsAppPreferenceController"/>

    </PreferenceCategory>

</PreferenceScreen>
