<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2021 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/security_advanced_settings">

    <PreferenceCategory
        android:order="1"
        android:key="dashboard_tile_placeholder" />

    <!-- Main security section - for trust agents added in code. -->
    <PreferenceCategory
        android:order="210"
        android:key="security_category"
        android:layout="@layout/preference_category_no_label" />

    <PreferenceCategory
        android:order="240"
        android:key="security_settings_device_admin_category"
        android:layout="@layout/preference_category_no_label">

        <Preference
            android:key="manage_device_admin"
            android:title="@string/manage_device_admin"
            android:summary="@string/summary_placeholder"
            android:fragment=
                "com.android.settings.applications.specialaccess.deviceadmin.DeviceAdminSettings"
            settings:controller=
                "com.android.settings.enterprise.ManageDeviceAdminPreferenceController" />

        <Preference
            android:key="enterprise_privacy"
            android:title="@string/enterprise_privacy_settings"
            android:summary="@string/summary_placeholder"
            android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings"
            settings:controller="com.android.settings.enterprise.EnterprisePrivacyPreferenceController"/>

        <Preference
            android:key="financed_privacy"
            android:title="@string/financed_privacy_settings"
            android:summary="@string/summary_placeholder"
            android:fragment="com.android.settings.enterprise.EnterprisePrivacySettings"
            settings:controller="com.android.settings.enterprise.FinancedPrivacyPreferenceController"/>

        <Preference
            android:key="financed_device_info"
            android:title="@string/financed_device_info"
            android:summary="@string/summary_placeholder"
            settings:controller="com.android.settings.devicelock.DeviceLockPreferenceController">
            <intent android:action="com.android.devicelockcontroller.action.DEVICE_INFO_SETTINGS"/>
        </Preference>
    </PreferenceCategory>

    <Preference
        android:order="250"
        android:key="sim_lock_settings"
        android:title="@string/sim_lock_settings_category"
        settings:isPreferenceVisible="@bool/config_show_sim_info"
        settings:controller="com.android.settings.security.SimLockPreferenceController">

        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.android.settings"
            android:targetClass="com.android.settings.Settings$IccLockSettingsActivity" />

    </Preference>

    <Preference
        android:order="260"
        android:key="encryption_and_credential"
        android:title="@string/encryption_and_credential_settings_title"
        android:summary="@string/encryption_and_credential_settings_summary"
        android:fragment="com.android.settings.security.EncryptionAndCredential"
        settings:controller="com.android.settings.security.EncryptionStatusPreferenceController" />

    <Preference
        android:order="270"
        android:key="manage_trust_agents"
        android:title="@string/manage_trust_agents"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.security.trustagent.TrustAgentSettings"
        settings:controller="com.android.settings.security.trustagent.ManageTrustAgentsPreferenceController" />

    <Preference
        android:order="280"
        android:key="screen_pinning_settings"
        android:title="@string/screen_pinning_title"
        android:summary="@string/summary_placeholder"
        android:fragment="com.android.settings.security.ScreenPinningSettings"
        settings:keywords="@string/keywords_app_pinning"
        settings:controller="com.android.settings.security.ScreenPinningPreferenceController" />

  <com.android.settingslib.RestrictedPreference
        android:order="300"
        android:id="@+id/memtag_page"
        android:key="memtag_page"
        android:title="@string/memtag_title"
        settings:keywords="@string/keywords_memtag"
        android:fragment="com.android.settings.security.MemtagPage"
        settings:controller="com.android.settings.security.MemtagPagePreferenceController" />

    <!-- work profile security section -->
    <PreferenceCategory
        android:order="310"
        android:key="work_profile_category"
        android:title="@string/lock_settings_profile_title">

        <!-- security_settings_unification -->
        <com.android.settingslib.RestrictedSwitchPreference
            android:key="unification"
            android:title="@string/lock_settings_profile_unification_title"
            android:summary="@string/lock_settings_profile_unification_summary"
            settings:keywords="@string/keywords_unification" />

        <com.android.settingslib.RestrictedPreference
            android:key="unlock_set_or_change_profile"
            android:title="@string/unlock_set_unlock_launch_picker_title_profile"
            android:summary="@string/unlock_set_unlock_mode_pattern"
            settings:keywords="@string/keywords_lockscreen" />

        <SwitchPreferenceCompat
            android:key="visiblepattern_profile"
            android:title="@string/lockpattern_settings_enable_visible_pattern_title_profile"
            settings:controller="com.android.settings.security.VisiblePatternProfilePreferenceController" />

        <com.android.settingslib.RestrictedPreference
            android:key="fingerprint_settings_profile"
            android:title="@string/security_settings_work_fingerprint_preference_title"
            android:summary="@string/summary_placeholder" />

        <com.android.settingslib.RestrictedPreference
            android:key="face_settings_profile"
            android:title="@string/security_settings_face_profile_preference_title"
            android:summary="@string/summary_placeholder" />

        <com.android.settingslib.RestrictedPreference
            android:key="biometric_settings_profile"
            android:title="@string/security_settings_work_biometric_preference_title"
            android:summary="@string/summary_placeholder" />

    </PreferenceCategory>

</PreferenceScreen>
