<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/settings_label"
    android:key="parent">

        <!-- Operator hook -->

        <com.android.settings.IconPreferenceScreen
            android:key="operator_settings">
            <intent android:action="com.android.settings.OPERATOR_APPLICATION_SETTING" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Manufacturer hook -->

        <com.android.settings.IconPreferenceScreen
            android:key="manufacturer_settings">
            <intent android:action="com.android.settings.MANUFACTURER_APPLICATION_SETTING" />
        </com.android.settings.IconPreferenceScreen>

        <com.android.settings.IconPreferenceScreen
            android:title="@string/radio_controls_title"
            settings:icon="@drawable/ic_settings_wireless">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.WirelessSettings" />
        </com.android.settings.IconPreferenceScreen>

        <com.android.settings.IconPreferenceScreen
            android:key="call_settings"
            settings:icon="@drawable/ic_settings_call"
            android:title="@string/call_settings_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.phone"
                android:targetClass="com.android.phone.CallFeaturesSetting" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Sound and Display -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_sound_display"
            android:title="@string/sound_and_display_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.SoundAndDisplaySettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Security & Location -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_security"
            android:title="@string/security_settings_title"
            android:key="security_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.SecuritySettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Application Settings -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_applications"
            android:title="@string/applications_settings"
            android:key="applications_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.ApplicationSettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Data Sync. The settings activity will ensure this is resolved to an
             activity on the system image, otherwise it will remove this
             preference. -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_sync"
            android:title="@string/sync_settings"
            android:key="sync_settings">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Privacy -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_privacy"
            android:title="@string/privacy_settings"
            android:key="privacy_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.PrivacySettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Storage -->

        <com.android.settings.IconPreferenceScreen 
            settings:icon="@drawable/ic_settings_storage"
            android:title="@string/storage_settings">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.deviceinfo.Memory" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Search. 
             The settings activity will ensure that this is resolved to an
             activity on the system image, otherwise it will remove this
             preference.
             The intent action is the same as
             android.app.SearchManager.INTENT_ACTION_SEARCH_SETTINGS.
             -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_search"
            android:title="@string/search_settings"
            android:key="search_settings">
            <intent android:action="android.search.action.SEARCH_SETTINGS" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Language -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_language"
            android:title="@string/language_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.LanguageSettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Dock -->

        <com.android.settings.IconPreferenceScreen
            android:key="dock_settings"
            settings:icon="@drawable/ic_settings_dock"
            android:title="@string/dock_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DockSettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Accessibility feedback -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_accessibility"
            android:title="@string/accessibility_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.AccessibilitySettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Text-To-Speech -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_speech"
            android:title="@string/tts_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.TextToSpeechSettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Date & Time -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_date_time"
            android:title="@string/date_and_time_settings_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DateTimeSettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- About Device -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_about"
            android:title="@string/about_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DeviceInfoSettings" />
        </com.android.settings.IconPreferenceScreen>

</PreferenceScreen>
