<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <fragment android:id="@+id/fragment_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cancel"
            android:name="com.android.settings.sim.smartForwarding.MDNHandlerHeaderFragment"
            android:layout_marginBottom="15dp" />

    <Button android:id="@+id/process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dip"
            android:text="process" />

    <Button android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dip"
            android:text="cancel" />

</RelativeLayout>