<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2021 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/sound_work_settings">

    <!-- Use the same sounds of the work profile -->
    <SwitchPreferenceCompat
        android:key="work_use_personal_sounds"
        android:title="@string/work_use_personal_sounds_title"
        android:summary="@string/work_use_personal_sounds_summary"
        android:disableDependentsState="true"/>

    <!-- Work phone ringtone -->
    <com.android.settings.DefaultRingtonePreference
        android:key="work_ringtone"
        android:title="@string/work_ringtone_title"
        android:dialogTitle="@string/work_alarm_ringtone_title"
        android:ringtoneType="ringtone"
        android:dependency="work_use_personal_sounds"/>

    <!-- Default work notification ringtone -->
    <com.android.settings.DefaultRingtonePreference
        android:key="work_notification_ringtone"
        android:title="@string/work_notification_ringtone_title"
        android:dialogTitle="@string/work_alarm_ringtone_title"
        android:ringtoneType="notification"
        android:dependency="work_use_personal_sounds"/>

    <!-- Default work alarm ringtone -->
    <com.android.settings.DefaultRingtonePreference
        android:key="work_alarm_ringtone"
        android:title="@string/work_alarm_ringtone_title"
        android:dialogTitle="@string/work_alarm_ringtone_title"
        android:persistent="false"
        android:ringtoneType="alarm"
        android:dependency="work_use_personal_sounds"/>

</PreferenceScreen>
