<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/sound_settings"
    android:key="sound_settings"
    settings:keywords="@string/keywords_sounds"
    settings:initialExpandedChildrenCount="9">

    <!-- Remote volume -->
    <com.android.settings.notification.RemoteVolumeSeekBarPreference
        android:key="remote_volume"
        android:icon="@drawable/ic_volume_remote"
        android:title="@string/remote_media_volume_option_title"
        android:order="-185"
        settings:controller="com.android.settings.notification.RemoteVolumePreferenceController"/>

    <!-- Media volume -->
    <com.android.settings.notification.VolumeSeekBarPreference
        android:key="media_volume"
        android:icon="@drawable/ic_media_stream"
        android:title="@string/media_volume_option_title"
        android:order="-180"
        settings:controller="com.android.settings.notification.MediaVolumePreferenceController"/>

    <!-- Media output switcher -->
    <Preference
        android:key="media_output"
        android:title="@string/media_output_title"
        android:dialogTitle="@string/media_output_title"
        android:order="-175"
        settings:controller="com.android.settings.sound.MediaOutputPreferenceController"/>

    <!-- Call volume -->
    <com.android.settings.notification.VolumeSeekBarPreference
        android:key="call_volume"
        android:icon="@drawable/ic_local_phone_24_lib"
        android:title="@string/call_volume_option_title"
        android:order="-170"
        settings:controller="com.android.settings.notification.CallVolumePreferenceController"/>

    <!-- Hands free profile output switcher -->
    <ListPreference
        android:key="take_call_on_output"
        android:title="@string/take_call_on_title"
        android:dialogTitle="@string/take_call_on_title"
        android:order="-165"
        settings:controller="com.android.settings.sound.HandsFreeProfileOutputPreferenceController"/>

    <!-- Ring volume -->
    <com.android.settings.notification.VolumeSeekBarPreference
        android:key="ring_volume"
        android:icon="@drawable/ic_notifications"
        android:title="@string/ring_volume_option_title"
        android:order="-160"
        settings:controller="com.android.settings.notification.RingVolumePreferenceController"/>


    <!-- Alarm volume -->
    <com.android.settings.notification.VolumeSeekBarPreference
        android:key="alarm_volume"
        android:icon="@*android:drawable/ic_audio_alarm"
        android:title="@string/alarm_volume_option_title"
        android:order="-150"
        settings:controller="com.android.settings.notification.AlarmVolumePreferenceController"/>

    <!-- Notification volume -->
    <com.android.settings.notification.VolumeSeekBarPreference
        android:key="notification_volume"
        android:icon="@drawable/ic_notifications"
        android:title="@string/notification_volume_option_title"
        android:order="-140"
        settings:controller="com.android.settings.notification.NotificationVolumePreferenceController"/>

    <!-- Also vibrate for calls -->
    <SwitchPreference
        android:key="vibrate_when_ringing"
        android:title="@string/vibrate_when_ringing_title"
        settings:controller="com.android.settings.notification.VibrateWhenRingPreferenceController"
        android:order="-130"/>

    <!-- Interruptions -->
    <com.android.settingslib.RestrictedPreference
        android:key="zen_mode"
        android:title="@string/zen_mode_settings_title"
        android:fragment="com.android.settings.notification.ZenModeSettings"
        android:order="-120"
        settings:useAdminDisabledSummary="true"
        settings:keywords="@string/keywords_sounds_and_notifications_interruptions"
        settings:allowDividerAbove="true"
        settings:controller="com.android.settings.notification.ZenModePreferenceController"/>

    <Preference
        android:key="gesture_prevent_ringing_sound"
        android:title="@string/gesture_prevent_ringing_sound_title"
        android:order="-110"
        android:fragment="com.android.settings.gestures.PreventRingingGestureSettings"
        settings:controller="com.android.settings.gestures.PreventRingingParentPreferenceController"/>

    <!-- Phone ringtone -->
    <com.android.settings.DefaultRingtonePreference
        android:key="ringtone"
        android:title="@string/ringtone_title"
        android:dialogTitle="@string/ringtone_title"
        android:summary="@string/summary_placeholder"
        android:ringtoneType="ringtone"
        android:order="-100"
        settings:keywords="@string/sound_settings"/>

    <!-- Default notification ringtone -->
    <com.android.settings.DefaultRingtonePreference
        android:key="notification_ringtone"
        android:title="@string/notification_ringtone_title"
        android:dialogTitle="@string/notification_ringtone_title"
        android:summary="@string/summary_placeholder"
        android:ringtoneType="notification"
        android:order="-90"/>

    <!-- Default alarm ringtone -->
    <com.android.settings.DefaultRingtonePreference
        android:key="alarm_ringtone"
        android:title="@string/alarm_ringtone_title"
        android:dialogTitle="@string/alarm_ringtone_title"
        android:summary="@string/summary_placeholder"
        android:persistent="false"
        android:ringtoneType="alarm"
        android:order="-80"/>

    <!-- Other sounds -->
    <PreferenceCategory
          android:key="other_sounds_and_vibrations_category"
          android:title="@string/other_sound_category_preference_title"
          android:order="-50">

        <!-- Dial pad tones -->
        <SwitchPreference
          android:key="dial_pad_tones"
          android:title="@string/dial_pad_tones_title"/>

        <!-- Screen locking sounds -->
        <SwitchPreference
          android:key="screen_locking_sounds"
          android:title="@string/screen_locking_sounds_title"/>

        <!-- Charging sounds -->
        <SwitchPreference
          android:key="charging_sounds"
          android:title="@string/charging_sounds_title"/>

        <!-- Docking sounds -->
        <SwitchPreference
          android:key="docking_sounds"
          android:title="@string/docking_sounds_title"/>

        <!-- Touch sounds -->
        <SwitchPreference
          android:key="touch_sounds"
          android:title="@string/touch_sounds_title"/>

        <!-- Vibrate on touch -->
        <SwitchPreference
          android:key="vibrate_on_touch"
          android:title="@string/vibrate_on_touch_title"
          android:summary="@string/vibrate_on_touch_summary"
          settings:keywords="@string/keywords_vibrate_on_touch"/>

        <!-- Dock speaker plays -->
        <DropDownPreference
          android:key="dock_audio_media"
          android:title="@string/dock_audio_media_title"
          android:summary="%s"/>

        <!-- Boot sounds -->
        <SwitchPreference
          android:key="boot_sounds"
          android:title="@string/boot_sounds_title"/>

        <!-- Emergency tone -->
        <DropDownPreference
          android:key="emergency_tone"
          android:title="@string/emergency_tone_title"
          android:summary="%s"/>
    </PreferenceCategory>

    <com.android.settings.widget.WorkOnlyCategory
        android:key="sound_work_settings_section"
        android:title="@string/sound_work_settings"
        android:order="100">

                <!-- Use the same sounds of the work profile -->
                <SwitchPreference
                    android:key="work_use_personal_sounds"
                    android:title="@string/work_use_personal_sounds_title"
                    android:summary="@string/work_use_personal_sounds_summary"
                    android:disableDependentsState="true"/>

                <!-- Work phone ringtone -->
                <com.android.settings.DefaultRingtonePreference
                    android:key="work_ringtone"
                    android:title="@string/work_ringtone_title"
                    android:dialogTitle="@string/work_alarm_ringtone_title"
                    android:ringtoneType="ringtone"
                    android:dependency="work_use_personal_sounds"/>

                <!-- Default work notification ringtone -->
                <com.android.settings.DefaultRingtonePreference
                    android:key="work_notification_ringtone"
                    android:title="@string/work_notification_ringtone_title"
                    android:dialogTitle="@string/work_alarm_ringtone_title"
                    android:ringtoneType="notification"
                    android:dependency="work_use_personal_sounds"/>

                <!-- Default work alarm ringtone -->
                <com.android.settings.DefaultRingtonePreference
                    android:key="work_alarm_ringtone"
                    android:title="@string/work_alarm_ringtone_title"
                    android:dialogTitle="@string/work_alarm_ringtone_title"
                    android:persistent="false"
                    android:ringtoneType="alarm"
                    android:dependency="work_use_personal_sounds"/>

    </com.android.settings.widget.WorkOnlyCategory>
</PreferenceScreen>
