<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="user_settings_screen"
    android:title="@string/user_settings_title">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="multiuser_top_intro"
        android:title="@string/user_settings_footer_text"
        settings:controller="com.android.settings.users.MultiUserTopIntroPreferenceController"/>

    <PreferenceCategory
        android:key="guest_category"
        android:title="@string/guest_category_title"
        android:order="2"
        settings:searchable="false"/>

    <Preference
        android:key="guest_exit"
        android:title="@string/guest_exit_button"
        android:icon="@drawable/ic_guest_exit"
        android:order="3"/>

    <Preference
        android:key="guest_reset"
        android:title="@string/guest_reset_button"
        android:icon="@drawable/ic_guest_reset"
        android:order="4"/>

    <PreferenceCategory
        android:key="user_list"
        android:title="@string/user_category_title"
        android:order="10"
        settings:searchable="false"/>

    <com.android.settingslib.RestrictedPreference
        android:key="user_add"
        android:title="@string/user_add_user_or_profile_menu"
        android:icon="@drawable/ic_add_40dp"
        android:order="20"/>

    <com.android.settingslib.RestrictedPreference
        android:key="supervised_user_add"
        android:title="@*android:string/supervised_user_creation_label"
        android:icon="@drawable/ic_add_40dp"
        android:order="25"/>

    <PreferenceCategory
        android:key="guest_user_category"
        android:title="@*android:string/guest_name"
        android:order="50"/>

    <com.android.settingslib.RestrictedPreference
        android:key="guest_add"
        android:title="@string/guest_new_guest"
        android:icon="@drawable/ic_add_40dp"
        android:order="55"/>

    <com.android.settingslib.RestrictedSwitchPreference
            android:key="remove_guest_on_exit"
            android:title="@string/remove_guest_on_exit"
            android:summary="@string/remove_guest_on_exit_summary"
            android:order="60"/>

    <com.android.settingslib.RestrictedSwitchPreference
        android:key="user_settings_add_users_when_locked"
        android:title="@string/user_add_on_lockscreen_menu"
        android:singleLineTitle="false"
        android:order="105"
        settings:allowDividerAbove="true"/>

    <com.android.settingslib.RestrictedPreference
        android:key="timeout_to_dock_user_preference"
        android:title="@string/switch_to_dock_user_when_docked"
        android:order="106"
        android:fragment="com.android.settings.users.TimeoutToDockUserSettings"
        settings:controller="com.android.settings.users.TimeoutToDockUserPreferenceController"/>

</PreferenceScreen>
