<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2023 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/wifi_hotspot_speed_title"
    settings:searchable="false">

    <com.android.settingslib.widget.TopIntroPreference
        android:key="wifi_hotspot_speed_intro"
        android:title="@string/wifi_hotspot_speed_intro"/>

    <PreferenceCategory
        android:key="wifi_hotspot_speed"
        android:title="@string/wifi_hotspot_speed_category">

        <com.android.settingslib.widget.SelectorWithWidgetPreference
            android:key="wifi_hotspot_speed_2g"
            android:title="@string/wifi_hotspot_speed_2g"
            android:summary="@string/wifi_hotspot_speed_2g_summary"
            android:visibility="gone"/>

        <com.android.settingslib.widget.SelectorWithWidgetPreference
            android:key="wifi_hotspot_speed_5g"
            android:title="@string/wifi_hotspot_speed_5g"
            android:summary="@string/wifi_hotspot_speed_5g_summary"
            android:visibility="gone"/>

        <com.android.settingslib.widget.SelectorWithWidgetPreference
            android:key="wifi_hotspot_speed_2g_5g"
            android:title="@string/wifi_hotspot_speed_2g_5g"
            android:summary="@string/wifi_hotspot_speed_2g_5g_summary"/>

        <com.android.settingslib.widget.SelectorWithWidgetPreference
            android:key="wifi_hotspot_speed_6g"
            android:title="@string/wifi_hotspot_speed_6g"
            android:summary="@string/wifi_hotspot_speed_6g_summary"/>
    </PreferenceCategory>

    <com.android.settingslib.widget.FooterPreference
        android:key="wifi_hotspot_speed__footer"
        android:title="@string/wifi_hotspot_speed_footer"
        android:selectable="false"/>
</PreferenceScreen>



