<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="zen_mode_settings"
    android:title="@string/zen_mode_settings_title" >

    <!-- When calls and notifications arrive -->
    <com.android.settings.notification.DropDownPreference
            android:key="zen_mode"
            android:title="@string/zen_mode_option_title"
            android:persistent="false" />

    <PreferenceCategory
        android:key="important"
        android:title="@string/zen_mode_important_category" >

        <SwitchPreference
            android:key="events"
            android:title="@string/zen_mode_events"
            android:persistent="false"
            android:switchTextOff=""
            android:switchTextOn="" />

        <SwitchPreference
            android:key="calls"
            android:title="@string/zen_mode_calls"
            android:persistent="false"
            android:switchTextOff=""
            android:switchTextOn="" />

        <SwitchPreference
            android:key="messages"
            android:title="@string/zen_mode_messages"
            android:persistent="false"
            android:switchTextOff=""
            android:switchTextOn="" />

        <com.android.settings.notification.DropDownPreference
                android:key="starred"
                android:title="@string/zen_mode_from"
                android:persistent="false" />

        <Preference
            android:key="alarm_info"
            android:title=""
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/colorForegroundInverse"
            android:selectable="false"
            android:summary="@string/zen_mode_alarm_info" />

    </PreferenceCategory>

    <!-- Downtime -->
    <PreferenceCategory
        android:key="downtime"
        android:title="@string/zen_mode_downtime_category" >

        <!-- Days -->
        <Preference
            android:key="days"
            android:title="@string/zen_mode_downtime_days"
            android:persistent="false" />

        <!-- Start time/End time added and removed here! :-) -->

        <!-- Interruptions allowed -->
        <com.android.settings.notification.DropDownPreference
                android:key="downtime_mode"
                android:title="@string/zen_mode_downtime_mode_title"
                android:order="100"
                android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="automation"
        android:title="@string/zen_mode_automation_category" >

        <Preference
            android:key="entry"
            android:title="@string/zen_mode_entry_conditions_title"
            android:persistent="false" />

        <Preference
                android:key="manage_condition_providers"
                android:title="@string/manage_condition_providers"
                android:persistent="false"
                android:fragment="com.android.settings.notification.ConditionProviderSettings" />

    </PreferenceCategory>

</PreferenceScreen>