<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2022 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/settingslib_illustration_padding"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart">

    <LinearLayout
        android:id="@+id/preview_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/accessibility_text_reading_preview"
        android:clipChildren="true"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/preview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/screen_zoom_preview_title"
            style="@style/AccessibilityTextReadingPreviewTitle" />

        <com.android.settings.accessibility.TextReadingPreviewPager
            android:id="@+id/preview_pager"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:contentDescription="@string/preview_pager_content_description" />

        <com.android.settings.widget.DotsPageIndicator
            android:id="@+id/page_indicator"
            style="@style/PreviewPagerPageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="6dp"
            android:visibility="gone" />
    </LinearLayout>
</FrameLayout>
