<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="36sp"
                android:textColor="?android:attr/colorAccent"/>

            <TextView
                android:id="@+id/estimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?android:attr/textColorSecondary"/>

            <com.android.settings.widget.UsageView
                android:id="@+id/battery_usage"
                android:layout_width="match_parent"
                android:layout_height="141dp"
                settings:sideLabels="@array/battery_labels"
                android:colorAccent="?android:attr/colorAccent"
                android:gravity="end"
                settings:textColor="?android:attr/textColorSecondary"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:background="?android:attr/listDivider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include android:id="@+id/cell_network_group"
                layout="@layout/battery_active_view" />

            <include android:id="@+id/camera_group"
                layout="@layout/battery_active_view" />

            <include android:id="@+id/flashlight_group"
                layout="@layout/battery_active_view" />

            <include android:id="@+id/gps_group"
                layout="@layout/battery_active_view" />

            <include android:id="@+id/wifi_group"
                layout="@layout/battery_active_view" />

            <include android:id="@+id/cpu_group"
                layout="@layout/battery_active_view" />

            <include android:id="@+id/screen_on_group"
                layout="@layout/battery_active_view" />

            <include android:id="@+id/charging_group"
                layout="@layout/battery_active_view" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
