<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/battery_tips_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="?android:attr/listPreferredItemPaddingStart"
    android:layout_marginEnd="?android:attr/listPreferredItemPaddingEnd"
    android:background="@drawable/battery_tips_all_rounded_bg_ripple"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:contentDescription="@string/battery_usage_anomaly_content_description"
        android:src="@drawable/ic_battery_tips_lightbulb" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        android:textColor="?android:attr/textColorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/dismiss_button"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="8dp"
            android:paddingHorizontal="16dp"
            android:text="@string/battery_tips_card_dismiss_button"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/color_accent_selector" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingHorizontal="16dp"
            android:text="@string/battery_tips_card_action_button"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textColor="@color/power_anomaly_primary_button_text_color"
            app:backgroundTint="@color/color_accent_selector" />
    </LinearLayout>
</LinearLayout>