<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:BiometricEnrollCheckbox="http://schemas.android.com/apk/res/com.android.settings"
    style="?attr/face_layout_theme"
    app:sucHeaderText="@string/multi_biometric_enroll_title"
    android:id="@+id/setup_wizard_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/SudContentFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.setupdesign.view.RichTextView
            android:id="@+id/sud_layout_description"
            style="@style/SudDescription.Glif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multi_biometric_enroll_subtitle"/>

        <com.google.android.setupdesign.view.IllustrationVideoView
            android:id="@+id/illustration_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SudContentIllustration"
            app:sudVideo="@raw/face_settings"/>

        <TextView
            style="@style/SudDescription.Glif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setup_with"
            android:text="@string/multi_biometric_enroll_setup_with"
            android:gravity="start"/>

        <include layout="@layout/horizontal_divider"/>

        <com.android.settings.biometrics.BiometricEnrollCheckbox
            android:id="@+id/checkbox_face"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            BiometricEnrollCheckbox:title="@string/multi_biometric_enroll_face_unlock_title"
            BiometricEnrollCheckbox:description="@string/multi_biometric_enroll_face_unlock_description"
            BiometricEnrollCheckbox:icon="@drawable/ic_face_24dp"/>

        <include layout="@layout/horizontal_divider"/>

        <com.android.settings.biometrics.BiometricEnrollCheckbox
            android:id="@+id/checkbox_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            BiometricEnrollCheckbox:title="@string/multi_biometric_enroll_fingerprint_unlock_title"
            BiometricEnrollCheckbox:description="@string/multi_biometric_enroll_fingerprint_unlock_description"
            BiometricEnrollCheckbox:icon="@drawable/ic_fingerprint_24dp"/>

        <include layout="@layout/horizontal_divider"/>

    </LinearLayout>

</com.google.android.setupdesign.GlifLayout>
