<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/notification_importance_toggle_marginTop"
    android:orientation="vertical">

    <!-- If bubbles is managed by the admin this is used to inform the user. -->
    <TextView
        android:id="@android:id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/notification_importance_button_padding"
        android:textAppearance="@style/TextAppearance.Small"
        android:visibility="gone"
        />

    <com.android.settings.notification.NotificationButtonRelativeLayout
        android:id="@+id/bubble_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/notification_importance_button_padding"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/bubble_all_icon"
            android:src="@drawable/ic_bubble_all"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"/>
        <TextView
            android:id="@+id/bubble_all_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:clickable="false"
            android:focusable="false"
            android:layout_toEndOf="@id/bubble_all_icon"
            android:layout_marginStart="@dimen/notification_importance_drawable_padding"
            android:textAppearance="@style/TextAppearance.NotificationImportanceButton.Unselected"
            android:text="@string/bubble_app_setting_all"/>
    </com.android.settings.notification.NotificationButtonRelativeLayout>

    <com.android.settings.notification.NotificationButtonRelativeLayout
        android:id="@+id/bubble_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/notification_importance_button_padding"
        android:layout_marginTop="@dimen/notification_importance_button_separation"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/bubble_selected_icon"
            android:src="@drawable/ic_bubble_selected"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"/>
        <TextView
            android:id="@+id/bubble_selected_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:clickable="false"
            android:focusable="false"
            android:layout_toEndOf="@id/bubble_selected_icon"
            android:layout_marginStart="@dimen/notification_importance_drawable_padding"
            android:textAppearance="@style/TextAppearance.NotificationImportanceButton.Unselected"
            android:text="@string/bubble_app_setting_selected"/>
    </com.android.settings.notification.NotificationButtonRelativeLayout>

    <com.android.settings.notification.NotificationButtonRelativeLayout
        android:id="@+id/bubble_none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/notification_importance_button_padding"
        android:layout_marginTop="@dimen/notification_importance_button_separation"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/bubble_none_icon"
            android:src="@drawable/ic_bubble_none"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"/>
        <TextView
            android:id="@+id/bubble_none_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:clickable="false"
            android:focusable="false"
            android:layout_toEndOf="@id/bubble_none_icon"
            android:layout_marginStart="@dimen/notification_importance_drawable_padding"
            android:textAppearance="@style/TextAppearance.NotificationImportanceButton.Unselected"
            android:text="@string/bubble_app_setting_none"/>
    </com.android.settings.notification.NotificationButtonRelativeLayout>

</LinearLayout>
