<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Settings/res/layout/device_info_screen.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <requestFocus/>

    <LinearLayout android:id="@+id/list"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingTop="10dip"
        android:paddingRight="10dip"
        android:paddingBottom="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- Note: Property values are inserted above these controls. -->

        <TextView android:id="@+id/target_build_label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/target_build_field_label" />

        <EditText android:id="@+id/target_build_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="3dip"
            android:paddingBottom="6dip" />

        <Button android:id="@+id/checkin_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkin_button_label" />

    </LinearLayout>
</ScrollView>
