<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <ImageView
        android:id="@+id/fingerprint_animator"
        android:layout_width="@dimen/fingerprint_animation_size"
        android:layout_height="@dimen/fingerprint_animation_size"
        android:layout_centerInParent="true"
        android:background="@drawable/fp_illustration_enrollment"
        android:backgroundTint="@color/fingerprint_indicator_background_resting"
        android:src="@drawable/enrollment_fingerprint_isolated_animation"/>

    <ProgressBar
        android:id="@+id/fingerprint_progress_bar"
        android:layout_width="?attr/fingerprint_progress_bar_size"
        android:layout_height="?attr/fingerprint_progress_bar_size"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="10000"
        android:mirrorForRtl="false"
        android:progress="0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/fingerprint_progress_ring"
        android:rotation="-90"/>

</RelativeLayout>
