<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <!-- Upper title area -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.25"
        android:background="@color/fingerprint_title_area_bg">

        <TextView
            android:id="@+id/fingerprint_enroll_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginStart="40dip"
            android:layout_marginEnd="40dip"
            style="@style/TextAppearance.FingerprintTitle"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <!-- Lower message area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fingerprint_enroll_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dip"
            android:layout_marginStart="40dip"
            android:layout_marginEnd="40dip"
            android:layout_marginBottom="36dip"
            style="@style/TextAppearance.FingerprintMessage"/>

        <RelativeLayout
            android:id="@+id/fingerprint_view_selector"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center">

            <!-- Only one of the following views will show for any given mode -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/fingerprint_animator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/fingerprint_indicator" />

                <ProgressBar
                    android:id="@+id/fingerprint_progress_bar"
                    android:layout_width="200dip"
                    android:layout_height="200dip"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="10000"
                    android:progress="0"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/fingerprint_progress_ring" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/fingerprint_sensor_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/fingerprint_sensor_location" />

            <ImageView
                android:id="@+id/fingerprint_in_app_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/fingerprint_in_app_indicator" />

        </RelativeLayout>

    </LinearLayout>

    <!-- Button area -->
    <LinearLayout
        android:id="@+id/fingerprint_enroll_button_area"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/fingerprint_enroll_button_add"
            style="@style/SecurityPreferenceButton"
            android:text="@string/fingerprint_enroll_button_add"
            android:layout_margin="10dip" />

        <Button
            android:id="@+id/fingerprint_enroll_button_next"
            style="@style/SecurityPreferenceButton"
            android:text="@string/fingerprint_enroll_button_next"
            android:layout_margin="10dip" />

    </LinearLayout>

</LinearLayout>
