<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/ContextualCardStyle">

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.slice.widget.SliceView
            android:id="@+id/slice_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/homepage_card_padding_start"
            android:paddingEnd="@dimen/homepage_card_padding_end"/>

        <!--dismissal view-->
        <LinearLayout
            android:id="@+id/dismissal_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/homepage_card_padding_start"
                android:layout_marginTop="@dimen/homepage_card_padding_start"
                android:text="@string/contextual_card_dismiss_confirm_message"
                style="@style/TextAppearance.ContextualCardDismissalText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|end">

                <Button
                    android:id="@+id/keep"
                    style="@style/ContextualCardDismissalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contextual_card_dismiss_keep"/>

                <Button
                    android:id="@+id/remove"
                    style="@style/ContextualCardDismissalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contextual_card_dismiss_remove"/>

            </LinearLayout>
        </LinearLayout>
    </ViewFlipper>
</com.google.android.material.card.MaterialCardView>