<?xml version="1.0" encoding="utf-8"?>
<!--
/* //device/apps/Settings/res/layout/keyguard.xml
**
** Copyright 2007, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License"); 
** you may not use this file except in compliance with the License. 
** You may obtain a copy of the License at 
**
**     http://www.apache.org/licenses/LICENSE-2.0 
**
** Unless required by applicable law or agreed to in writing, software 
** distributed under the License is distributed on an "AS IS" BASIS, 
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
** See the License for the specific language governing permissions and 
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/info_layout">        
    <!-- Keyboard Version -->
    <LinearLayout style="@style/entry_layout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyguard_label" />

        <Spinner android:id="@+id/kg_options"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip">
        </Spinner>

        <Button android:id="@+id/pw_mod"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="@string/keyguard_pw_mod_text"
            android:gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout style="@style/entry_layout"
        android:orientation="vertical"
        android:layout_marginTop="20dip"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keyguard_sim_pin_label" />

        <Button android:id="@+id/pin_enable"
            android:layout_width="150dip"
            android:layout_height="wrap_content" 
            android:gravity="center_horizontal" />

        <Button android:id="@+id/pin_mod"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:text="@string/keyguard_pin_mod_text"
            android:gravity="center_horizontal" />

    </LinearLayout>
</LinearLayout>
