<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceSmall"
        android:text="@string/lockscreen_target_edit_msg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:padding="5dp"
            android:layout_width="@android:dimen/app_icon_size"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/icon"
            android:layout_height="@android:dimen/app_icon_size" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:background="@android:drawable/divider_horizontal_dark" />

        <Button
            android:layout_width="match_parent"
            style="?android:attr/borderlessButtonStyle"
            android:gravity="start|center_vertical"
            android:paddingStart="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/label" />

    </LinearLayout>

</LinearLayout>
