<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2022 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_details_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/contains_ads_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_bundled_apps_details_contains_ad_title"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/contains_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/developer_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_bundled_apps_details_developer_info_title"
        android:textSize="18sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/developer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/contact_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_bundled_apps_details_contact_title"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/contact_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/contact_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_bundled_apps_details_description_title"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/privacy_policy_url_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_bundled_apps_details_privacy_policy_title"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/privacy_policy_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mobile_bundled_apps_details_category_title"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp" />
</LinearLayout>
