<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:padding="4dip"
        android:layout_weight="1"
        android:text="@string/navigation_bar_help_text"
        android:textSize="13sp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="8dip"
        android:padding="4dip"
        android:src="@drawable/navbar_tut" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:layout_marginLeft="8dip"
        android:layout_marginRight="8dip"
        android:padding="4dip"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/navigation_bar_tips_title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:padding="4dip"
        android:textSize="13sp"
        android:text="@string/navigation_bar_tips" />
</LinearLayout>
