<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2024 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/settingslib_illustration_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/button_compact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/contrast_button_total_size"
                android:layout_height="@dimen/contrast_button_total_size"
                android:background="@drawable/accessibility_contrast_button_background">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_contrast_standard"/>
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/contrast_button_total_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contrast_button_text_spacing"
                android:gravity="center_horizontal|top"
                android:singleLine="false"
                android:textSize="@dimen/contrast_button_text_size"
                android:text="@string/lock_screen_notifs_show_compact"
                android:textColor="@androidprv:color/materialColorOnSurface"/>
        </LinearLayout>

        <Space
            android:layout_width="@dimen/contrast_button_horizontal_spacing"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/button_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="@dimen/contrast_button_total_size"
                android:layout_height="@dimen/contrast_button_total_size"
                android:background="@drawable/accessibility_contrast_button_background">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_contrast_high"/>
            </FrameLayout>

            <TextView
                android:layout_width="@dimen/contrast_button_total_size"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/contrast_button_text_spacing"
                android:gravity="center_horizontal|top"
                android:singleLine="false"
                android:textSize="@dimen/contrast_button_text_size"
                android:text="@string/lock_screen_notifs_show_full_list"
                android:textColor="@androidprv:color/materialColorOnSurface"/>
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
