<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/all_details"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="6dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:orientation="vertical">

        <!-- Details header - icon, label and percentage -->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:paddingRight="6dip"
                android:paddingLeft="6dip" >
                <!-- application name -->
                <TextView android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_marginBottom="2dip" />
                <!-- application version -->
                <TextView android:id="@+id/battery_percentage"
                    android:layout_marginTop="-4dip"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <!-- application icon -->
            <ImageView android:id="@+id/icon"
                android:layout_width="@android:dimen/app_icon_size"
                android:layout_height="@android:dimen/app_icon_size"
                android:layout_alignParentRight="true"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:paddingRight="6dip"
                android:scaleType="fitCenter" />
        </RelativeLayout>


        <TextView
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/details_subtitle" />

        <LinearLayout
            android:id="@+id/details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:orientation="vertical">

            <!-- Insert detail items here -->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/controls_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/controls_section_title"
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_marginTop="6dip"
                android:text="@string/controls_subtitle" />
            
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/action_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/action_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:layout_marginTop="6dip"
                    android:layout_marginBottom="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"/>

            </RelativeLayout>

        </LinearLayout>
                    
        <TextView
            android:id="@+id/packages_section_title"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="6dip"
            android:text="@string/packages_subtitle" />

        <LinearLayout
            android:id="@+id/packages_section"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dip"
            android:orientation="vertical">

            <!-- Insert detail items here -->

        </LinearLayout>
    </LinearLayout>
</ScrollView>
