<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_material"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout android:id="@+id/pinned_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <FrameLayout
        android:id="@android:id/list_container"
        android:layout_height="0px"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/settings_side_margin"
        android:paddingEnd="@dimen/settings_side_margin">

        <ListView android:id="@+id/backup_list"
            style="@style/PreferenceFragmentListSinglePane"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dashboard_padding_top"
            android:paddingBottom="@dimen/dashboard_padding_bottom"
            android:scrollbarStyle="@*android:integer/preference_fragment_scrollbarStyle"
            android:clipToPadding="false"
            android:drawSelectorOnTop="false"
            android:elevation="@dimen/dashboard_category_elevation"
            android:visibility="gone"
            android:scrollbarAlwaysDrawVerticalTrack="true" />

        <include layout="@layout/loading_container" />

        <com.android.settings.widget.FloatingActionButton
            android:id="@+id/fab"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:elevation="@dimen/fab_elevation"
            android:background="@drawable/fab_background" />

    </FrameLayout>

    <TextView android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@*android:dimen/preference_fragment_padding_side"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <include layout="@layout/admin_support_details_empty_view" />

    <RelativeLayout android:id="@+id/button_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:visibility="gone">

        <Button android:id="@+id/back_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_alignParentStart="true"
            android:text="@*android:string/back_button_label"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <Button android:id="@+id/skip_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@*android:string/skip_button_label"
                android:visibility="gone"
                />

            <Button android:id="@+id/next_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:text="@*android:string/next_button_label"
                />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>

