<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false" >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            <ImageView
                    android:id="@+id/low_importance"
                    android:src="@*android:drawable/ic_notification_block"
                    android:layout_gravity="center_vertical|start"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/importance_icon_tint" />

            <SeekBar
                    android:id="@*android:id/seekbar"
                    android:layout_marginStart="56dp"
                    android:layout_marginEnd="56dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:focusable="true"
                    android:background="#00ffffff"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:tickMarkTint="@android:color/black"/>

            <ImageView
                    android:id="@+id/max_importance"
                    android:src="@*android:drawable/ic_notification_alert"
                    android:layout_gravity="center_vertical|end"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:tint="@color/importance_icon_tint" />

        </FrameLayout>
</LinearLayout>
