<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2020 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apps_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/button_panel"
            style="@style/RequestManageCredentialsButtonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/dont_allow_button"
                style="@style/RequestManageCredentialsDontAllowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_manage_credentials_dont_allow"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="invisible"/>

            <Button
                android:id="@+id/allow_button"
                style="@style/RequestManageCredentialsAllowButton"
                android:theme="@style/RoundedCornerButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/request_manage_credentials_allow"/>

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/extended_fab"
        style="@style/RequestManageCredentialsFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/request_manage_credentials_more"
        android:textColor="?android:attr/colorBackground"
        app:layout_anchor="@id/apps_list"
        app:layout_anchorGravity="bottom|center"
        app:elevation="3dp"
        app:icon="@drawable/ic_arrow_downward"
        app:iconTint="?android:attr/colorBackground"
        app:backgroundTint="?android:attr/colorAccent"
        android:theme="@style/Theme.CollapsingToolbar.Settings"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
