<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SuggestionConditionStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:id="@android:id/icon_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_centerVertical="true">

            <include layout="@layout/condition_header_icon" />

        </FrameLayout>

        <ImageView
            android:id="@+id/expand_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:paddingTop="4dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_expand_more"/>

        <TextView
            android:id="@android:id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/expand_indicator"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.SuggestionTitle"
            android:textColor="?android:attr/colorAccent" />

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@android:id/icon_frame"
            android:layout_toStartOf="@android:id/summary"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.SuggestionTitle"
            android:textColor="?android:attr/colorAccent" />

        <LinearLayout
            android:id="@+id/additional_icons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toStartOf="@android:id/summary"
            android:layout_toEndOf="@android:id/icon_frame"
            android:orientation="horizontal"
            android:gravity="center_vertical"/>

    </RelativeLayout>

</LinearLayout>
