<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:orientation="vertical">
  <TextView
      android:id="@+id/factor"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Subhead"
      android:paddingLeft="35dp" />
  <TextView
      android:id="@+id/factor_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:textAppearance="@*android:style/TextAppearance.DeviceDefault.Body1"
      android:paddingLeft="35dp" />
</LinearLayout>