<timezones>
    <timezone id="Pacific/Majuro">Мајуро</timezone>
    <timezone id="Pacific/Midway">Мидвеј</timezone>
    <timezone id="Pacific/Honolulu">Хонолулу</timezone>
    <timezone id="America/Anchorage">Енкориџ</timezone>
    <timezone id="America/Los_Angeles">Лос Анђелес</timezone>
    <timezone id="America/Tijuana">Тихуана</timezone>
    <timezone id="America/Phoenix">Феникс</timezone>
    <timezone id="America/Chihuahua">Чихуахуа</timezone>
    <timezone id="America/Denver">Денвер</timezone>
    <timezone id="America/Costa_Rica">Костарика</timezone>
    <timezone id="America/Chicago">Чикаго</timezone>
    <timezone id="America/Mexico_City">Мексико Сити</timezone>
    <timezone id="America/Regina">Regina</timezone>
    <timezone id="America/Bogota">Богота</timezone>
    <timezone id="America/New_York">Њујорк</timezone>
    <timezone id="America/Caracas">Каракас</timezone>
    <timezone id="America/Barbados">Барбадос</timezone>
    <timezone id="America/Manaus">Манаус</timezone>
    <timezone id="America/Santiago">Сантијаго</timezone>
    <timezone id="America/St_Johns">Св. Џон</timezone>
    <timezone id="America/Araguaina">Арагвајана</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Буенос Аирес</timezone>
    <timezone id="America/Godthab">Нук</timezone>
    <timezone id="America/Montevideo">Монтевидео</timezone>
    <timezone id="Atlantic/South_Georgia">Јужна Џорџија</timezone>
    <timezone id="Atlantic/Azores">Азори</timezone>
    <timezone id="Atlantic/Cape_Verde">Капе Верде</timezone>
    <timezone id="Africa/Casablanca">Казабланка</timezone>
    <timezone id="Europe/London">Лондон</timezone>
    <timezone id="Europe/Amsterdam">Средњеевропско време (Амстердам)</timezone>
    <timezone id="Europe/Belgrade">Средњеевропско време (Belgrade)</timezone>
    <timezone id="Europe/Brussels">Средњеевропско време (Брисел)</timezone>
    <timezone id="Europe/Sarajevo">Средњеевропско време (Sarajevo)</timezone>
    <timezone id="Africa/Windhoek">Виндхук</timezone>
    <timezone id="Africa/Brazzaville">Бразавил</timezone>
    <timezone id="Asia/Amman">Источноевропско време (Аман)</timezone>
    <timezone id="Europe/Athens">Источноевропско време (Атина)</timezone>
    <timezone id="Asia/Beirut">Источноевропско време (Бејрут)</timezone>
    <timezone id="Africa/Cairo">Источноевропско време (Каиро)</timezone>
    <timezone id="Europe/Helsinki">Источноевропско време (Хелсинки)</timezone>
    <timezone id="Asia/Jerusalem">Jerusalem</timezone>
    <timezone id="Europe/Minsk">Минск</timezone>
    <timezone id="Africa/Harare">Хараре</timezone>
    <timezone id="Asia/Baghdad">Багдад</timezone>
    <timezone id="Europe/Moscow">Москва</timezone>
    <timezone id="Asia/Kuwait">Кувајт</timezone>
    <timezone id="Africa/Nairobi">Најроби</timezone>
    <timezone id="Asia/Tehran">Техеран</timezone>
    <timezone id="Asia/Baku">Баку</timezone>
    <timezone id="Asia/Tbilisi">Тбилиси</timezone>
    <timezone id="Asia/Yerevan">Јереван</timezone>
    <timezone id="Asia/Dubai">Дубаи</timezone>
    <timezone id="Asia/Kabul">Кабул</timezone>
    <timezone id="Asia/Karachi">Карачи</timezone>
    <timezone id="Asia/Oral">Орал</timezone>
    <timezone id="Asia/Yekaterinburg">Јекатеринбург</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Коломбо</timezone>
    <timezone id="Asia/Katmandu">Катманду</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Rangoon">Рангун</timezone>
    <timezone id="Asia/Krasnoyarsk">Краснојарск</timezone>
    <timezone id="Asia/Bangkok">Банкок</timezone>
    <timezone id="Asia/Hong_Kong">Хонг Конг</timezone>
    <timezone id="Asia/Irkutsk">Иркуцк</timezone>
    <timezone id="Asia/Kuala_Lumpur">Куала Лумпур</timezone>
    <timezone id="Australia/Perth">Перт</timezone>
    <timezone id="Asia/Taipei">Тајпеј</timezone>
    <timezone id="Asia/Seoul">Сеул</timezone>
    <timezone id="Asia/Tokyo">Токио</timezone>
    <timezone id="Asia/Yakutsk">Јакутск</timezone>
    <timezone id="Australia/Adelaide">Аделајд</timezone>
    <timezone id="Australia/Darwin">Дарвин</timezone>
    <timezone id="Australia/Brisbane">Бризбејн</timezone>
    <timezone id="Australia/Hobart">Хобарт</timezone>
    <timezone id="Australia/Sydney">Сиднеј</timezone>
    <timezone id="Asia/Vladivostok">Владивосток</timezone>
    <timezone id="Pacific/Guam">Гуам</timezone>
    <timezone id="Asia/Magadan">Магадан</timezone>
    <timezone id="Pacific/Auckland">Окланд</timezone>
    <timezone id="Pacific/Fiji">Фиџи</timezone>
    <timezone id="Pacific/Tongatapu">Тонгатапу</timezone>
</timezones>
