<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2014 Google Inc.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.android.settings.widget.SetupWizardIllustration
        android:id="@+id/setup_illustration"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/setup_illustration_bg"
        android:foreground="@drawable/setup_illustration">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/setup_wizard_tablet_illustration_height"
            android:orientation="vertical"
            android:paddingLeft="@dimen/setup_wizard_card_port_margin_sides"
            android:paddingRight="@dimen/setup_wizard_card_port_margin_sides">

            <TextView
                android:id="@+id/title"
                style="@style/SetupCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wifi_setup_wizard_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/setup_wizard_card_bg"
                android:elevation="@dimen/setup_wizard_card_elevation"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wifi_required_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="@string/wifi_required_info_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:visibility="gone" />

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:cacheColorHint="@android:color/transparent"
                    android:clipToPadding="false"
                    android:drawSelectorOnTop="false"
                    android:headerDividersEnabled="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true" />

            </LinearLayout>

        </LinearLayout>

    </com.android.settings.widget.SetupWizardIllustration>

    <fragment
        android:id="@+id/navigation_bar"
        android:name="com.android.setupwizard.navigationbar.SetupWizardNavBar"
        style="@style/setup_wizard_navbar_style" />

</LinearLayout>

