<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2017 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<com.google.android.setupdesign.GlifLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_wizard_layout"
    style="?attr/fingerprint_layout_theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:clipChildren="false">

        <FrameLayout
            android:layout_width="@dimen/fingerprint_find_sensor_graphic_size"
            android:layout_height="@dimen/fingerprint_find_sensor_graphic_size"
            android:layout_gravity="center_horizontal|bottom">

            <ImageView
                android:id="@+id/fingerprint_sensor_location_animation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/security_settings_fingerprint_enroll_find_sensor_content_description"
                android:src="@drawable/fingerprint_sensor_location"
                android:scaleType="centerInside"/>

        </FrameLayout>

        <LinearLayout
            style="@style/SudContentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:clipChildren="false">

            <TextView
                style="@style/SudDescription.Glif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sud_description_glif_margin_top"
                android:text="@string/security_settings_fingerprint_enroll_find_sensor_message"/>

            <View
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_weight="1"/>

            <Button
                style="@style/SudGlifButton.Secondary"
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_gravity="end"
                android:text="@string/fingerprint_enroll_button_next" />

        </LinearLayout>
    </FrameLayout>
</com.google.android.setupdesign.GlifLayout>
