<timezones>
    <timezone id="Pacific/Majuro">Μαχούρο</timezone>
    <timezone id="Pacific/Midway">Μίντγουεϊ</timezone>
    <timezone id="Pacific/Honolulu">Χονολουλού</timezone>
    <timezone id="America/Anchorage">Άνκορατζ</timezone>
    <timezone id="America/Los_Angeles">Λος Άντζελες</timezone>
    <timezone id="America/Tijuana">Τιχουάνα</timezone>
    <timezone id="America/Phoenix">Φοίνιξ</timezone>
    <timezone id="America/Chihuahua">Chihuahua</timezone>
    <timezone id="America/Denver">Ντένβερ</timezone>
    <timezone id="America/Costa_Rica">Κόστα Ρίκα</timezone>
    <timezone id="America/Chicago">Σικάγο</timezone>
    <timezone id="America/Mexico_City">Πόλη του Μεξικού</timezone>
    <timezone id="America/Regina">Regina</timezone>
    <timezone id="America/Bogota">Μπογκοτά</timezone>
    <timezone id="America/New_York">Νέα Υόρκη</timezone>
    <timezone id="America/Caracas">Καράκας</timezone>
    <timezone id="America/Barbados">Μπαρμπέιντος</timezone>
    <timezone id="America/Manaus">Μανάος</timezone>
    <timezone id="America/Santiago">Σαντιάγκο</timezone>
    <timezone id="America/St_Johns">St. John's</timezone>
    <timezone id="America/Araguaina">Αραγκουάινα</timezone>
    <timezone id="America/Argentina/Buenos_Aires">Μπουένος Άιρες</timezone>
    <timezone id="America/Godthab">Γκόνθαμπ</timezone>
    <timezone id="America/Montevideo">Μοντεβίδεο</timezone>
    <timezone id="Atlantic/South_Georgia">Νότια Γεωργία</timezone>
    <timezone id="Atlantic/Azores">Αζόρες</timezone>
    <timezone id="Atlantic/Cape_Verde">Cape Verde</timezone>
    <timezone id="Africa/Casablanca">Καζαμπλάνκα</timezone>
    <timezone id="Europe/London">Λονδίνο</timezone>
    <timezone id="Europe/Amsterdam">Άμστερνταμ</timezone>
    <timezone id="Europe/Belgrade">Belgrade</timezone>
    <timezone id="Europe/Brussels">Βρυξέλλες</timezone>
    <timezone id="Europe/Sarajevo">Sarajevo</timezone>
    <timezone id="Africa/Windhoek">Γουιντχόεκ</timezone>
    <timezone id="Africa/Brazzaville">Μπράζαβιλ</timezone>
    <timezone id="Asia/Amman">Αμάν</timezone>
    <timezone id="Europe/Athens">Αθήνα</timezone>
    <timezone id="Asia/Beirut">Βηρυτός</timezone>
    <timezone id="Africa/Cairo">Αίγυπτος</timezone>
    <timezone id="Europe/Helsinki">Ελσίνκι</timezone>
    <timezone id="Asia/Jerusalem">Ιερουσαλήμ</timezone>
    <timezone id="Europe/Minsk">Μινσκ</timezone>
    <timezone id="Africa/Harare">Ζιμπάμπουε</timezone>
    <timezone id="Asia/Baghdad">Βαγδάτη</timezone>
    <timezone id="Europe/Moscow">Μόσχα</timezone>
    <timezone id="Asia/Kuwait">Kuwait</timezone>
    <timezone id="Africa/Nairobi">Κένυα</timezone>
    <timezone id="Asia/Tehran">Τεχεράνη</timezone>
    <timezone id="Asia/Baku">Μπακού</timezone>
    <timezone id="Asia/Tbilisi">Τμπιλίσι</timezone>
    <timezone id="Asia/Yerevan">Γερεβάν</timezone>
    <timezone id="Asia/Dubai">Ντουμπάι</timezone>
    <timezone id="Asia/Kabul">Καμπούλ</timezone>
    <timezone id="Asia/Karachi">Καράτσι</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Yekaterinburg">Αικατερινούπολη</timezone>
    <timezone id="Asia/Calcutta">Calcutta</timezone>
    <timezone id="Asia/Colombo">Κολόμπο</timezone>
    <timezone id="Asia/Katmandu">Κατμαντού</timezone>
    <timezone id="Asia/Almaty">Αλμάτυ</timezone>
    <timezone id="Asia/Rangoon">Ρανγκούν</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Bangkok">Μπανγκόκ</timezone>
    <timezone id="Asia/Hong_Kong">Χονγκ Κονγκ</timezone>
    <timezone id="Asia/Irkutsk">Ιρκούτσκ</timezone>
    <timezone id="Asia/Kuala_Lumpur">Κουάλα Λουμπούρ</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Asia/Taipei">Ταϊπέι</timezone>
    <timezone id="Asia/Seoul">Σεούλ</timezone>
    <timezone id="Asia/Tokyo">Τόκυο</timezone>
    <timezone id="Asia/Yakutsk">Yakutsk</timezone>
    <timezone id="Australia/Adelaide">Αδελαΐδα</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/Sydney">Σύδνεϊ</timezone>
    <timezone id="Asia/Vladivostok">Βλαδιβοστόκ</timezone>
    <timezone id="Pacific/Guam">Γκουάμ</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Pacific/Auckland">Όκλαντ</timezone>
    <timezone id="Pacific/Fiji">Φίτζι</timezone>
    <timezone id="Pacific/Tongatapu">Τονγκατάπου</timezone>
</timezones>
