package {
    default_team: "trendy_team_android_settings_app",
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "packages_apps_Settings_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["packages_apps_Settings_license"],
}

java_library {
    name: "app-usage-event-protos-lite",
    proto: {
        type: "lite",
    },
    srcs: ["app_usage_event.proto"],
}

java_library {
    name: "battery-event-protos-lite",
    proto: {
        type: "lite",
    },
    srcs: ["battery_event.proto"],
}

java_library {
    name: "battery-usage-slot-protos-lite",
    proto: {
        type: "lite",
    },
    srcs: ["battery_usage_slot.proto"],
}

java_library {
    name: "fuelgauge-usage-state-protos-lite",
    proto: {
        type: "lite",
    },
    srcs: ["fuelgauge_usage_state.proto"],
}

java_library {
    name: "power-anomaly-event-protos-lite",
    proto: {
        type: "lite",
    },
    srcs: ["power_anomaly_event.proto"],
}
