<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="96dip"
    android:paddingLeft="128dip"
    android:paddingRight="128dip"
    android:paddingBottom="96dip">

    <!-- Title: Set date & time-->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dip"
        android:layout_alignParentTop="true"
        android:textSize="30dip"
        android:textColor="#FF99cc00"
        android:text="@string/date_and_time_settings_title"
        android:gravity="center_vertical" />

    <!-- Divider -->
    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/title"
        android:background="@color/divider_color" />

    <!-- timezone -->
    <Button
        android:id="@+id/time_zone_button"
        style="?android:attr/dropDownSpinnerStyle"
        android:layout_width="304dip"
        android:layout_height="48dip"
        android:layout_below="@id/top_divider"
        android:layout_marginTop="48dip"
        android:layout_marginLeft="16dip"
        android:paddingLeft="16dip"
        android:paddingTop="0dip"
        android:paddingBottom="0dip"
        android:gravity="left|center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/date_time_auto"
        android:layout_width="624dip"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/top_divider"
        android:layout_alignParentRight="true"
        android:layout_marginTop="32dip"
        android:layout_marginRight="16dip"
        android:layout_marginBottom="48dip">

        <Switch
            android:id="@+id/date_time_auto_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="16dip"
            android:text="@string/date_time_auto"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider_color" />
    </LinearLayout>

    <TextView
        android:id="@+id/date_picker_title"
        android:layout_width="312dip"
        android:layout_height="48dip"
        android:layout_toLeftOf="@+id/time_picker_title"
        android:layout_below="@id/date_time_auto"
        android:text="@string/date_picker_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center" />

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="312dip"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/time_picker"
        android:layout_below="@id/date_picker_title" />

    <TextView
        android:id="@+id/time_picker_title"
        android:layout_width="312dip"
        android:layout_height="48dip"
        android:layout_below="@id/date_time_auto"
        android:layout_alignParentRight="true"
        android:text="@string/time_picker_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center" />

    <TimePicker
        android:id="@+id/time_picker"
        android:layout_width="312dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/time_picker_title" />

    <!-- TODO: remove this button when we are sure it is needless -->
    <Button
        android:id="@+id/skip_button"
        android:layout_width="208dip"
        android:layout_height="48dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/next_button"
        android:layout_marginRight="16dip"
        android:text="@string/skip_label"
        android:visibility="gone" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="208dip"
        android:layout_height="48dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dip"
        android:text="@string/next_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
