<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2010 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
  -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:paddingTop="60dip"
    android:paddingLeft="100dip"
    android:paddingRight="100dip"
    android:paddingBottom="40dip">

    <TextView
        android:id="@+id/wifi_setup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="40dip"
        android:textColor="#FF99cc00"
        android:text="@string/wifi_setup_title"/>

    <ProgressBar
        android:id="@+id/scanning_progress_bar"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scanning_progress_text"
        android:layout_alignParentRight="true"
        style="?android:attr/progressBarStyleHorizontal" />

    <TextView
        android:id="@+id/scanning_progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/top_divider"
        android:gravity="right"
        android:textSize="22dip"
        android:textColor="#ff40520f" />

    <!-- Divider -->
    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@id/wifi_setup_title"
        android:background="@color/divider_color"
        android:layout_marginBottom="5dip" />
    
    <TextView
        android:id="@+id/wifi_setup_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_divider"
        android:layout_marginBottom="20dip"
        android:layout_marginLeft="5dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/wifi_setup_status_select_network"/>

    <FrameLayout
        android:id="@+id/wifi_setup"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wifi_setup_status">
        <fragment
             class="com.android.settings.wifi.WifiSettings"
             android:id="@+id/wifi_setup_fragment"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/wifi_config_ui"
        android:layout_width="400dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wifi_setup_status"
        android:visibility="gone" />

    <Button android:id="@+id/wifi_setup_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wifi_config_ui"
            android:layout_alignLeft="@id/wifi_config_ui"
            android:textSize="18dip"
            android:text="@string/wifi_setup_detail"
            android:gravity="left|center_vertical"
            android:visibility="gone" />

    <LinearLayout
        android:id="@+id/right_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <Button android:id="@+id/wifi_setup_forget"
                android:layout_width="260dip"
                android:layout_height="60dip"
                android:textSize="24dip"
                android:text="@string/wifi_setup_forget"
                android:visibility="gone" />

        <Button android:id="@+id/wifi_setup_connect"
                android:layout_width="260dip"
                android:layout_height="60dip"
                android:layout_marginTop="20dip"
                android:textSize="24dip"
                android:text="@string/wifi_setup_connect"
                android:enabled="false"
                android:visibility="gone" />

        <Button android:id="@+id/wifi_setup_add_network"
                android:layout_width="260dip"
                android:layout_height="60dip"
                android:textSize="24dip"
                android:text="@string/wifi_setup_add_network"
                android:enabled="false" />

        <Button android:id="@+id/wifi_setup_refresh_list"
                android:layout_width="260dip"
                android:layout_height="60dip"
                android:textSize="24dip"
                android:text="@string/wifi_setup_refresh_list"
                android:enabled="false" />

        <Button android:id="@+id/wifi_setup_skip_or_next"
                android:layout_width="260dip"
                android:layout_height="60dip"
                android:layout_marginTop="30dip"
                android:textSize="24dip"
                android:text="@string/wifi_setup_skip"
                android:enabled="false" />
    </LinearLayout>

    <!-- This misleading name is for keeping consistency between non-XL layouts -->
    <Button android:id="@+id/wifi_setup_cancel"
            android:layout_width="260dip"
            android:layout_height="60dip"
            android:layout_marginTop="20dip"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/right_buttons"
            android:textSize="24dip"
            android:text="@string/wifi_setup_back"
            android:visibility="gone" />
</RelativeLayout>
